NET:bi, DEPTH:3, TE:1, ORTH:3
	CUE: admit:EN
		GOLD
			fault:EN		0.417
			wrong:EN		0.417
			crime:EN		0.167
		MAX DEPTH: 3
			confess:EN		0.063
			allow:EN		0.048
			defeat:EN		0.048
			to:EN		0.044
			yes:EN		0.043
		TVD: 1.000
		RBD: 0.919
		APK: 1.000
	CUE: angry:EN
		GOLD
			mad:EN		0.320
			man:EN		0.160
			furious:EN		0.120
			happy:EN		0.120
			upset:EN		0.120
		MAX DEPTH: 3
			mad:EN		0.111
			man:EN		0.068
			cross:EN		0.064
			woman:EN		0.047
			sad:EN		0.047
		TVD: 0.568
		RBD: 0.457
		APK: 0.714
	CUE: apple:EN
		GOLD
			fruit:EN		0.255
			tree:EN		0.235
			pear:EN		0.176
			green:EN		0.098
			bite:EN		0.059
		MAX DEPTH: 3
			pear:EN		0.139
			orange:EN		0.090
			tree:EN		0.087
			pie:EN		0.075
			fruit:EN		0.062
		TVD: 0.453
		RBD: 0.476
		APK: 0.550
	CUE: arrest:EN
		GOLD
			police:EN		0.688
			prison:EN		0.094
			thief:EN		0.094
			jail:EN		0.062
			policeman:EN		0.062
		MAX DEPTH: 3
			police:EN		0.211
			stop:EN		0.093
			car:EN		0.046
			policeman:EN		0.034
			cop:EN		0.027
		TVD: 0.425
		RBD: 0.495
		APK: 0.700
	CUE: attempt:EN
		GOLD
			try:EN		0.564
			suicide:EN		0.154
			murder:EN		0.128
			doing:EN		0.051
			failure:EN		0.051
		MAX DEPTH: 3
			try:EN		0.319
			fail:EN		0.049
			again:EN		0.044
			hard:EN		0.037
			failure:EN		0.027
		TVD: 0.385
		RBD: 0.491
		APK: 0.767
	CUE: bend:EN
		GOLD
			knees:EN		0.250
			over:EN		0.188
			tree:EN		0.188
			bicycle:EN		0.125
			hold:EN		0.125
		MAX DEPTH: 3
			twist:EN		0.071
			road:EN		0.061
			over:EN		0.042
			it:EN		0.038
			round:EN		0.037
		TVD: 0.850
		RBD: 0.843
		APK: 0.944
	CUE: bike:EN
		GOLD
			wheel:EN		0.212
			cycle:EN		0.182
			car:EN		0.152
			mountain:EN		0.091
			ride:EN		0.091
		MAX DEPTH: 3
			wheel:EN		0.135
			car:EN		0.116
			cycle:EN		0.059
			ride:EN		0.046
			motor:EN		0.043
		TVD: 0.430
		RBD: 0.354
		APK: 0.556
	CUE: bird:EN
		GOLD
			fly:EN		0.250
			sing:EN		0.250
			sky:EN		0.136
			tree:EN		0.091
			flying:EN		0.068
		MAX DEPTH: 3
			feather:EN		0.075
			bee:EN		0.057
			girl:EN		0.054
			tree:EN		0.052
			fly:EN		0.050
		TVD: 0.718
		RBD: 0.705
		APK: 0.880
	CUE: blind:EN
		GOLD
			man:EN		0.171
			see:EN		0.143
			deaf:EN		0.114
			dog:EN		0.114
			dark:EN		0.057
		MAX DEPTH: 3
			window:EN		0.066
			venetian:EN		0.057
			man:EN		0.043
			eye:EN		0.043
			deaf:EN		0.039
		TVD: 0.627
		RBD: 0.646
		APK: 0.787
	CUE: block:EN
		GOLD
			wood:EN		0.273
			circle:EN		0.212
			stone:EN		0.121
			house:EN		0.091
			build:EN		0.061
		MAX DEPTH: 3
			wood:EN		0.077
			flat:EN		0.066
			tree:EN		0.045
			house:EN		0.045
			brick:EN		0.041
		TVD: 0.597
		RBD: 0.431
		APK: 0.736
	CUE: bottle:EN
		GOLD
			wine:EN		0.630
			drink:EN		0.148
			water:EN		0.074
			cork:EN		0.037
			drunk:EN		0.037
		MAX DEPTH: 3
			beer:EN		0.157
			drink:EN		0.092
			top:EN		0.054
			glass:EN		0.035
			water:EN		0.034
		TVD: 0.741
		RBD: 0.421
		APK: 0.810
	CUE: calculate:EN
		GOLD
			mathematics:EN		0.450
			calculator:EN		0.150
			machine:EN		0.150
			maths:EN		0.150
			statistics:EN		0.100
		MAX DEPTH: 3
			math:EN		0.093
			add:EN		0.088
			sum:EN		0.065
			machine:EN		0.057
			subtract:EN		0.032
		TVD: 0.850
		RBD: 0.846
		APK: 0.950
	CUE: captain:EN
		GOLD
			ship:EN		0.804
			boat:EN		0.196
		MAX DEPTH: 3
			ship:EN		0.280
			sea:EN		0.092
			boat:EN		0.080
			sail:EN		0.035
			army:EN		0.027
		TVD: 0.248
		RBD: 0.045
		APK: 0.500
	CUE: care:EN
		GOLD
			hospital:EN		0.186
			nurse:EN		0.163
			child:EN		0.140
			mother:EN		0.140
			baby:EN		0.116
		MAX DEPTH: 3
			for:EN		0.076
			love:EN		0.072
			full:EN		0.058
			empty:EN		0.027
			of:EN		0.026
		TVD: 0.791
		RBD: 0.790
		APK: 0.848
	CUE: cause:EN
		GOLD
			reason:EN		0.324
			accident:EN		0.243
			effect:EN		0.162
			consequence:EN		0.054
			law:EN		0.054
		MAX DEPTH: 3
			effect:EN		0.209
			reason:EN		0.146
			result:EN		0.064
			why:EN		0.038
			exam:EN		0.021
		TVD: 0.563
		RBD: 0.684
		APK: 0.750
	CUE: chance:EN
		GOLD
			opportunity:EN		0.553
			luck:EN		0.158
			possibility:EN		0.105
			lucky:EN		0.079
			gambling:EN		0.053
		MAX DEPTH: 3
			luck:EN		0.149
			opportunity:EN		0.061
			meeting:EN		0.042
			good:EN		0.041
			bad:EN		0.037
		TVD: 0.674
		RBD: 0.469
		APK: 0.667
	CUE: circle:EN
		GOLD
			round:EN		0.511
			square:EN		0.267
			triangle:EN		0.089
			ball:EN		0.044
			figure:EN		0.044
		MAX DEPTH: 3
			square:EN		0.200
			round:EN		0.181
			ring:EN		0.047
			shape:EN		0.020
			about:EN		0.019
		TVD: 0.324
		RBD: 0.409
		APK: 0.583
	CUE: climb:EN
		GOLD
			mountain:EN		0.500
			tree:EN		0.353
			stairs:EN		0.088
			rock:EN		0.059
		MAX DEPTH: 3
			mountain:EN		0.135
			hill:EN		0.095
			up:EN		0.078
			down:EN		0.060
			rock:EN		0.039
		TVD: 0.633
		RBD: 0.374
		APK: 0.750
	CUE: coffee:EN
		GOLD
			tea:EN		0.667
			drink:EN		0.088
			black:EN		0.053
			cup:EN		0.053
			milk:EN		0.053
		MAX DEPTH: 3
			tea:EN		0.232
			cup:EN		0.071
			black:EN		0.041
			pot:EN		0.027
			saucer:EN		0.027
		TVD: 0.322
		RBD: 0.279
		APK: 0.490
	CUE: cruel:EN
		GOLD
			bad:EN		0.167
			murder:EN		0.167
			people:EN		0.167
			revenge:EN		0.167
			soft:EN		0.167
		MAX DEPTH: 3
			sea:EN		0.146
			kind:EN		0.102
			nasty:EN		0.039
			sadist:EN		0.027
			hurt:EN		0.023
		TVD: 1.000
		RBD: 0.976
		APK: 1.000
	CUE: cry:EN
		GOLD
			tears:EN		0.276
			sad:EN		0.172
			child:EN		0.103
			help:EN		0.103
			baby:EN		0.069
		MAX DEPTH: 3
			baby:EN		0.133
			tear:EN		0.087
			out:EN		0.044
			weep:EN		0.038
			laugh:EN		0.028
		TVD: 0.816
		RBD: 0.747
		APK: 0.815
	CUE: dare:EN
		GOLD
			brave:EN		0.211
			truth:EN		0.158
			animal:EN		0.105
			attempt:EN		0.105
			devil:EN		0.105
		MAX DEPTH: 3
			devil:EN		0.112
			dan:EN		0.088
			do:EN		0.064
			try:EN		0.052
			you:EN		0.052
		TVD: 0.789
		RBD: 0.760
		APK: 0.792
	CUE: daughter:EN
		GOLD
			son:EN		0.845
			mother:EN		0.069
			sister:EN		0.052
			child:EN		0.034
		MAX DEPTH: 3
			son:EN		0.417
			father:EN		0.106
			mother:EN		0.083
			girl:EN		0.066
			sister:EN		0.057
		TVD: 0.311
		RBD: 0.165
		APK: 0.583
	CUE: demand:EN
		GOLD
			question:EN		0.378
			ask:EN		0.351
			order:EN		0.162
			asking:EN		0.054
			teacher:EN		0.054
		MAX DEPTH: 3
			ask:EN		0.169
			answer:EN		0.065
			money:EN		0.059
			question:EN		0.057
			supply:EN		0.052
		TVD: 0.507
		RBD: 0.552
		APK: 0.700
	CUE: dependent:EN
		GOLD
			independent:EN		0.476
			woman:EN		0.286
			parents:EN		0.143
			child:EN		0.095
		MAX DEPTH: 3
			relative:EN		0.075
			child:EN		0.073
			independent:EN		0.061
			mother:EN		0.050
			need:EN		0.038
		TVD: 0.670
		RBD: 0.597
		APK: 0.708
	CUE: dirty:EN
		GOLD
			clean:EN		0.400
			clothes:EN		0.200
			filthy:EN		0.100
			mind:EN		0.100
			sand:EN		0.100
		MAX DEPTH: 3
			clean:EN		0.111
			filthy:EN		0.058
			filth:EN		0.041
			word:EN		0.038
			wash:EN		0.038
		TVD: 0.556
		RBD: 0.490
		APK: 0.667
	CUE: disturb:EN
		GOLD
			noise:EN		0.333
			order:EN		0.250
			silence:EN		0.250
			upset:EN		0.167
		MAX DEPTH: 3
			annoy:EN		0.079
			sleep:EN		0.049
			upset:EN		0.047
			don&#39;t:EN		0.043
			interrupt:EN		0.041
		TVD: 0.833
		RBD: 0.685
		APK: 0.917
	CUE: doctor:EN
		GOLD
			nurse:EN		0.356
			medicin:EN		0.200
			hospital:EN		0.089
			medical:EN		0.089
			sick:EN		0.089
		MAX DEPTH: 3
			nurse:EN		0.142
			hospital:EN		0.074
			ill:EN		0.042
			sick:EN		0.034
			medicine:EN		0.033
		TVD: 0.491
		RBD: 0.486
		APK: 0.694
	CUE: duty:EN
		GOLD
			army:EN		0.234
			free:EN		0.149
			law:EN		0.085
			officer:EN		0.064
			police:EN		0.064
		MAX DEPTH: 3
			free:EN		0.043
			responsibility:EN		0.042
			bound:EN		0.041
			to:EN		0.032
			none:EN		0.028
		TVD: 0.737
		RBD: 0.714
		APK: 0.863
	CUE: ease:EN
		GOLD
			easy:EN		0.241
			difficult:EN		0.207
			at:EN		0.172
			comfortable:EN		0.103
			calm:EN		0.069
		MAX DEPTH: 3
			hard:EN		0.053
			easy:EN		0.051
			difficulty:EN		0.049
			leisure:EN		0.047
			comfort:EN		0.044
		TVD: 0.780
		RBD: 0.713
		APK: 0.896
	CUE: expensive:EN
		GOLD
			cheap:EN		0.625
			clothes:EN		0.125
			gold:EN		0.083
			money:EN		0.083
			shop:EN		0.083
		MAX DEPTH: 3
			dear:EN		0.190
			cheap:EN		0.146
			money:EN		0.045
			taste:EN		0.033
			sir:EN		0.025
		TVD: 0.583
		RBD: 0.556
		APK: 0.767
	CUE: faith:EN
		GOLD
			belief:EN		0.159
			trust:EN		0.159
			god:EN		0.136
			hope:EN		0.091
			true:EN		0.091
		MAX DEPTH: 3
			hope:EN		0.146
			god:EN		0.096
			religion:EN		0.081
			belief:EN		0.052
			church:EN		0.051
		TVD: 0.547
		RBD: 0.567
		APK: 0.533
	CUE: farm:EN
		GOLD
			animals:EN		0.250
			cow:EN		0.231
			farmer:EN		0.212
			pig:EN		0.115
			chicken:EN		0.077
		MAX DEPTH: 3
			cow:EN		0.103
			animal:EN		0.103
			yard:EN		0.044
			house:EN		0.040
			field:EN		0.035
		TVD: 0.769
		RBD: 0.734
		APK: 0.857
	CUE: figure:EN
		GOLD
			circle:EN		0.333
			body:EN		0.190
			father:EN		0.095
			good:EN		0.095
			mathematics:EN		0.095
		MAX DEPTH: 3
			number:EN		0.138
			two:EN		0.038
			eight:EN		0.035
			ten:EN		0.033
			math:EN		0.033
		TVD: 1.000
		RBD: 0.986
		APK: 1.000
	CUE: finger:EN
		GOLD
			hand:EN		0.491
			tip:EN		0.113
			ring:EN		0.094
			nail:EN		0.075
			thumb:EN		0.075
		MAX DEPTH: 3
			hand:EN		0.119
			thumb:EN		0.111
			nail:EN		0.074
			toe:EN		0.041
			foot:EN		0.036
		TVD: 0.529
		RBD: 0.382
		APK: 0.500
	CUE: flower:EN
		GOLD
			rose:EN		0.233
			tree:EN		0.233
			smell:EN		0.186
			yellow:EN		0.093
			garden:EN		0.070
		MAX DEPTH: 3
			power:EN		0.061
			garden:EN		0.037
			pot:EN		0.035
			rise:EN		0.030
			petal:EN		0.029
		TVD: 0.809
		RBD: 0.745
		APK: 0.741
	CUE: forget:EN
		GOLD
			memory:EN		0.409
			remember:EN		0.409
			appointment:EN		0.091
			thinking:EN		0.091
		MAX DEPTH: 3
			remember:EN		0.218
			memory:EN		0.074
			me:EN		0.041
			me-not:EN		0.038
			thought:EN		0.029
		TVD: 0.390
		RBD: 0.492
		APK: 0.500
	CUE: fresh:EN
		GOLD
			new:EN		0.250
			dirty:EN		0.150
			fruit:EN		0.150
			water:EN		0.150
			air:EN		0.100
		MAX DEPTH: 3
			new:EN		0.062
			fish:EN		0.054
			air:EN		0.051
			cream:EN		0.041
			old:EN		0.037
		TVD: 0.503
		RBD: 0.368
		APK: 0.457
	CUE: frown:EN
		GOLD
			face:EN		0.400
			head:EN		0.150
			thinking:EN		0.150
			forehead:EN		0.100
			old:EN		0.100
		MAX DEPTH: 3
			wrinkle:EN		0.061
			smile:EN		0.060
			face:EN		0.052
			forehead:EN		0.042
			laugh:EN		0.038
		TVD: 0.620
		RBD: 0.589
		APK: 0.681
	CUE: funny:EN
		GOLD
			joke:EN		0.286
			clown:EN		0.250
			laughing:EN		0.143
			nice:EN		0.107
			bugs:EN		0.071
		MAX DEPTH: 3
			laugh:EN		0.167
			girl:EN		0.098
			joke:EN		0.055
			cry:EN		0.043
			hilarious:EN		0.043
		TVD: 0.815
		RBD: 0.701
		APK: 0.762
	CUE: green:EN
		GOLD
			grass:EN		0.256
			red:EN		0.179
			yellow:EN		0.154
			blue:EN		0.103
			tree:EN		0.103
		MAX DEPTH: 3
			grass:EN		0.098
			cabbage:EN		0.063
			blue:EN		0.059
			red:EN		0.056
			vegetable:EN		0.053
		TVD: 0.519
		RBD: 0.386
		APK: 0.698
	CUE: guess:EN
		GOLD
			question:EN		0.381
			answer:EN		0.190
			ask:EN		0.143
			choice:EN		0.095
			gambling:EN		0.095
		MAX DEPTH: 3
			what:EN		0.093
			who:EN		0.090
			try:EN		0.048
			question:EN		0.041
			answer:EN		0.034
		TVD: 0.678
		RBD: 0.660
		APK: 0.733
	CUE: happy:EN
		GOLD
			unhappy:EN		0.364
			sad:EN		0.273
			birthday:EN		0.136
			smile:EN		0.136
			joy:EN		0.091
		MAX DEPTH: 3
			sad:EN		0.274
			lucky:EN		0.037
			content:EN		0.037
			glad:EN		0.027
			gay:EN		0.027
		TVD: 0.727
		RBD: 0.492
		APK: 0.800
	CUE: hate:EN
		GOLD
			love:EN		0.690
			anger:EN		0.103
			angry:EN		0.103
			enemy:EN		0.103
		MAX DEPTH: 3
			love:EN		0.334
			hat:EN		0.031
			fear:EN		0.029
			life:EN		0.021
			like:EN		0.021
		TVD: 0.310
		RBD: 0.498
		APK: 0.750
	CUE: hell:EN
		GOLD
			heaven:EN		0.706
			devil:EN		0.157
			fire:EN		0.098
			awful:EN		0.039
		MAX DEPTH: 3
			fire:EN		0.171
			heaven:EN		0.149
			above:EN		0.037
			angel:EN		0.029
			sack:EN		0.026
		TVD: 0.516
		RBD: 0.449
		APK: 0.500
	CUE: holy:EN
		GOLD
			church:EN		0.417
			christ:EN		0.250
			ghost:EN		0.125
			spirit:EN		0.125
			saint:EN		0.083
		MAX DEPTH: 3
			church:EN		0.079
			god:EN		0.059
			bible:EN		0.057
			water:EN		0.032
			book:EN		0.029
		TVD: 0.690
		RBD: 0.452
		APK: 0.800
	CUE: hope:EN
		GOLD
			faith:EN		0.182
			future:EN		0.182
			god:EN		0.182
			belief:EN		0.136
			glory:EN		0.136
		MAX DEPTH: 3
			fear:EN		0.116
			charity:EN		0.036
			faith:EN		0.031
			glory:EN		0.029
			wish:EN		0.022
		TVD: 0.778
		RBD: 0.714
		APK: 0.881
	CUE: hospital:EN
		GOLD
			sick:EN		0.412
			doctor:EN		0.157
			nurse:EN		0.137
			ill:EN		0.118
			bed:EN		0.078
		MAX DEPTH: 3
			bed:EN		0.135
			nurse:EN		0.079
			doctor:EN		0.072
			sick:EN		0.071
			ill:EN		0.070
		TVD: 0.380
		RBD: 0.397
		APK: 0.286
	CUE: information:EN
		GOLD
			desk:EN		0.185
			book:EN		0.148
			computer:EN		0.148
			paper:EN		0.111
			tourist:EN		0.111
		MAX DEPTH: 3
			knowledge:EN		0.066
			desk:EN		0.062
			news:EN		0.053
			office:EN		0.044
			data:EN		0.042
		TVD: 0.562
		RBD: 0.581
		APK: 0.670
	CUE: insight:EN
		GOLD
			outside:EN		0.542
			thinking:EN		0.125
			intelligence:EN		0.083
			question:EN		0.083
			sight:EN		0.083
		MAX DEPTH: 3
			into:EN		0.064
			see:EN		0.039
			brain:EN		0.039
			knowledge:EN		0.039
			eye:EN		0.038
		TVD: 1.000
		RBD: 0.846
		APK: 1.000
	CUE: jail:EN
		GOLD
			prison:EN		0.800
			police:EN		0.080
			prisoner:EN		0.080
			rock:EN		0.040
		MAX DEPTH: 3
			prison:EN		0.148
			bird:EN		0.143
			bar:EN		0.042
			house:EN		0.032
			gaol:EN		0.031
		TVD: 0.595
		RBD: 0.513
		APK: 0.750
	CUE: knife:EN
		GOLD
			fork:EN		0.435
			sharp:EN		0.087
			spoon:EN		0.087
			cutting:EN		0.065
			gun:EN		0.065
		MAX DEPTH: 3
			fork:EN		0.280
			cut:EN		0.072
			stab:EN		0.039
			sharp:EN		0.039
			kill:EN		0.033
		TVD: 0.304
		RBD: 0.405
		APK: 0.476
	CUE: listen:EN
		GOLD
			hear:EN		0.385
			music:EN		0.231
			ears:EN		0.154
			ear:EN		0.077
			hearing:EN		0.077
		MAX DEPTH: 3
			hear:EN		0.132
			heard:EN		0.121
			ear:EN		0.078
			to:EN		0.055
			see:EN		0.042
		TVD: 0.578
		RBD: 0.464
		APK: 0.639
	CUE: marry:EN
		GOLD
			husband:EN		0.292
			happy:EN		0.208
			children:EN		0.083
			divorce:EN		0.083
			man:EN		0.083
		MAX DEPTH: 3
			me:EN		0.126
			wife:EN		0.115
			husband:EN		0.061
			woman:EN		0.061
			you:EN		0.043
		TVD: 0.745
		RBD: 0.689
		APK: 0.849
	CUE: medical:EN
		GOLD
			doctor:EN		0.370
			hospital:EN		0.370
			medicin:EN		0.111
			illness:EN		0.074
			nurse:EN		0.074
		MAX DEPTH: 3
			doctor:EN		0.144
			hospital:EN		0.066
			nurse:EN		0.050
			student:EN		0.037
			care:EN		0.036
		TVD: 0.357
		RBD: 0.306
		APK: 0.400
	CUE: memory:EN
		GOLD
			thinking:EN		0.156
			brain:EN		0.094
			brains:EN		0.094
			history:EN		0.094
			mind:EN		0.094
		MAX DEPTH: 3
			mind:EN		0.070
			forget:EN		0.060
			remember:EN		0.055
			test:EN		0.053
			think:EN		0.042
		TVD: 0.795
		RBD: 0.848
		APK: 0.872
	CUE: metal:EN
		GOLD
			iron:EN		0.295
			steel:EN		0.227
			hard:EN		0.136
			heavy:EN		0.114
			wood:EN		0.091
		MAX DEPTH: 3
			iron:EN		0.118
			steel:EN		0.083
			gold:EN		0.051
			board:EN		0.034
			work:EN		0.025
		TVD: 0.369
		RBD: 0.310
		APK: 0.625
	CUE: method:EN
		GOLD
			learning:EN		0.276
			mathematics:EN		0.138
			research:EN		0.138
			school:EN		0.103
			book:EN		0.069
		MAX DEPTH: 3
			way:EN		0.140
			madness:EN		0.066
			mean:EN		0.051
			out:EN		0.028
			system:EN		0.027
		TVD: 1.000
		RBD: 0.979
		APK: 1.000
	CUE: mirror:EN
		GOLD
			face:EN		0.195
			yourself:EN		0.146
			glass:EN		0.098
			look:EN		0.098
			beautiful:EN		0.073
		MAX DEPTH: 3
			wall:EN		0.090
			reflection:EN		0.086
			image:EN		0.085
			glass:EN		0.051
			face:EN		0.027
		TVD: 0.648
		RBD: 0.662
		APK: 0.545
	CUE: motive:EN
		GOLD
			reason:EN		0.360
			crime:EN		0.200
			murder:EN		0.200
			drive:EN		0.080
			kill:EN		0.080
		MAX DEPTH: 3
			reason:EN		0.190
			why:EN		0.075
			none:EN		0.034
			force:EN		0.024
			murder:EN		0.024
		TVD: 0.575
		RBD: 0.492
		APK: 0.767
	CUE: move:EN
		GOLD
			walk:EN		0.400
			car:EN		0.150
			run:EN		0.150
			chess:EN		0.100
			sport:EN		0.100
		MAX DEPTH: 3
			car:EN		0.062
			fast:EN		0.057
			speed:EN		0.028
			object:EN		0.028
			house:EN		0.027
		TVD: 0.850
		RBD: 0.733
		APK: 0.833
	CUE: opportunity:EN
		GOLD
			chance:EN		0.921
			take:EN		0.079
		MAX DEPTH: 3
			knock:EN		0.196
			chance:EN		0.137
			door:EN		0.069
			luck:EN		0.063
			miss:EN		0.024
		TVD: 0.589
		RBD: 0.255
		APK: 0.750
	CUE: paint:EN
		GOLD
			painter:EN		0.240
			colour:EN		0.120
			painting:EN		0.120
			wall:EN		0.120
			art:EN		0.080
		MAX DEPTH: 3
			brush:EN		0.124
			picture:EN		0.046
			red:EN		0.034
			white:EN		0.032
			hair:EN		0.030
		TVD: 0.787
		RBD: 0.722
		APK: 0.866
	CUE: panic:EN
		GOLD
			fear:EN		0.161
			fire:EN		0.161
			chaos:EN		0.129
			disorder:EN		0.129
			afraid:EN		0.097
		MAX DEPTH: 3
			fear:EN		0.126
			fright:EN		0.059
			stricken:EN		0.054
			station:EN		0.041
			run:EN		0.037
		TVD: 0.839
		RBD: 0.639
		APK: 0.889
	CUE: pepper:EN
		GOLD
			salt:EN		0.885
			hot:EN		0.115
		MAX DEPTH: 3
			salt:EN		0.320
			pot:EN		0.051
			hot:EN		0.042
			epsom:EN		0.033
			water:EN		0.027
		TVD: 0.139
		RBD: 0.045
		APK: 0.500
	CUE: plan:EN
		GOLD
			map:EN		0.333
			city:EN		0.185
			holiday:EN		0.148
			idea:EN		0.111
			holidays:EN		0.074
		MAX DEPTH: 3
			map:EN		0.095
			house:EN		0.055
			campaign:EN		0.036
			architect:EN		0.035
			elevation:EN		0.034
		TVD: 0.696
		RBD: 0.611
		APK: 0.857
	CUE: police:EN
		GOLD
			car:EN		0.258
			arrest:EN		0.194
			cop:EN		0.129
			jail:EN		0.097
			academy:EN		0.065
		MAX DEPTH: 3
			car:EN		0.124
			man:EN		0.074
			force:EN		0.052
			woman:EN		0.041
			station:EN		0.031
		TVD: 0.632
		RBD: 0.579
		APK: 0.810
	CUE: possession:EN
		GOLD
			house:EN		0.240
			money:EN		0.240
			rich:EN		0.200
			ball:EN		0.080
			bike:EN		0.080
		MAX DEPTH: 3
			mine:EN		0.101
			own:EN		0.079
			have:EN		0.048
			belonging:EN		0.042
			good:EN		0.035
		TVD: 1.000
		RBD: 0.904
		APK: 1.000
	CUE: potato:EN
		GOLD
			chips:EN		0.333
			food:EN		0.167
			eat:EN		0.143
			vegetable:EN		0.095
			fries:EN		0.071
		MAX DEPTH: 3
			chip:EN		0.077
			spud:EN		0.076
			mash:EN		0.062
			food:EN		0.041
			fish:EN		0.040
		TVD: 0.810
		RBD: 0.798
		APK: 0.935
	CUE: pregnant:EN
		GOLD
			woman:EN		0.419
			baby:EN		0.387
			child:EN		0.194
		MAX DEPTH: 3
			woman:EN		0.270
			baby:EN		0.096
			man:EN		0.070
			men:EN		0.042
			girl:EN		0.041
		TVD: 0.361
		RBD: 0.111
		APK: 0.333
	CUE: principle:EN
		GOLD
			reason:EN		0.455
			rule:EN		0.364
			head:EN		0.182
		MAX DEPTH: 3
			moral:EN		0.076
			rule:EN		0.043
			idea:EN		0.030
			law:EN		0.028
			none:EN		0.026
		TVD: 0.710
		RBD: 0.542
		APK: 0.833
	CUE: promise:EN
		GOLD
			made:EN		0.176
			belief:EN		0.118
			break:EN		0.118
			keep:EN		0.118
			miracle:EN		0.118
		MAX DEPTH: 3
			me:EN		0.033
			keep:EN		0.026
			love:EN		0.024
			break:EN		0.022
			lie:EN		0.020
		TVD: 0.765
		RBD: 0.765
		APK: 0.875
	CUE: quality:EN
		GOLD
			quantity:EN		0.270
			good:EN		0.162
			clothes:EN		0.108
			expensive:EN		0.081
			book:EN		0.054
		MAX DEPTH: 3
			quantity:EN		0.161
			good:EN		0.082
			street:EN		0.072
			bad:EN		0.044
			control:EN		0.039
		TVD: 0.578
		RBD: 0.555
		APK: 0.818
	CUE: ready:EN
		GOLD
			go:EN		0.440
			finished:EN		0.120
			now:EN		0.120
			allright:EN		0.080
			love:EN		0.080
		MAX DEPTH: 3
			go:EN		0.123
			steady:EN		0.106
			prepared:EN		0.045
			now:EN		0.035
			no:EN		0.033
		TVD: 0.513
		RBD: 0.482
		APK: 0.607
	CUE: reasonable:EN
		GOLD
			unreasonable:EN		0.467
			allright:EN		0.133
			think:EN		0.133
			understandable:EN		0.133
			understanding:EN		0.133
		MAX DEPTH: 3
			unreasonable:EN		0.136
			fair:EN		0.107
			o.k.:EN		0.068
			good:EN		0.042
			right:EN		0.040
		TVD: 0.654
		RBD: 0.679
		APK: 0.800
	CUE: refuse:EN
		GOLD
			accept:EN		0.333
			abuse:EN		0.167
			demand:EN		0.167
			proposal:EN		0.167
			stop:EN		0.167
		MAX DEPTH: 3
			no:EN		0.146
			yes:EN		0.073
			rubbish:EN		0.044
			reject:EN		0.044
			deny:EN		0.040
		TVD: 1.000
		RBD: 0.816
		APK: 1.000
	CUE: revenge:EN
		GOLD
			anger:EN		0.226
			hate:EN		0.226
			murder:EN		0.161
			angry:EN		0.097
			nerds:EN		0.097
		MAX DEPTH: 3
			sweet:EN		0.087
			hate:EN		0.085
			ship:EN		0.054
			love:EN		0.047
			vendetta:EN		0.047
		TVD: 0.701
		RBD: 0.653
		APK: 0.896
	CUE: rifle:EN
		GOLD
			gun:EN		0.697
			knife:EN		0.121
			danger:EN		0.061
			shoot:EN		0.061
			whistle:EN		0.061
		MAX DEPTH: 3
			gun:EN		0.226
			shoot:EN		0.059
			shot:EN		0.052
			range:EN		0.047
			bang:EN		0.041
		TVD: 0.408
		RBD: 0.529
		APK: 0.600
	CUE: rose:EN
		GOLD
			flower:EN		0.481
			red:EN		0.154
			garden:EN		0.135
			smell:EN		0.115
			pink:EN		0.077
		MAX DEPTH: 3
			red:EN		0.167
			flower:EN		0.072
			blue:EN		0.045
			black:EN		0.040
			white:EN		0.040
