NET:E, DEPTH:3
	CUE: admit:EN
		GOLD
			fault:EN		0.417
			wrong:EN		0.417
			crime:EN		0.167
		MAX DEPTH: 3
			confess:EN		0.034
			defeat:EN		0.026
			yes:EN		0.024
			allow:EN		0.024
			to:EN		0.024
		TVD: 1.000
		RBD: 0.935
		APK: 1.000
	CUE: angry:EN
		GOLD
			mad:EN		0.320
			man:EN		0.160
			furious:EN		0.120
			happy:EN		0.120
			upset:EN		0.120
		MAX DEPTH: 3
			mad:EN		0.057
			man:EN		0.037
			cross:EN		0.032
			woman:EN		0.030
			sad:EN		0.026
		TVD: 0.585
		RBD: 0.440
		APK: 0.714
	CUE: apple:EN
		GOLD
			fruit:EN		0.255
			tree:EN		0.235
			pear:EN		0.176
			green:EN		0.098
			bite:EN		0.059
		MAX DEPTH: 3
			pear:EN		0.106
			orange:EN		0.067
			tree:EN		0.064
			pie:EN		0.057
			fruit:EN		0.047
		TVD: 0.456
		RBD: 0.475
		APK: 0.550
	CUE: arrest:EN
		GOLD
			police:EN		0.688
			prison:EN		0.094
			thief:EN		0.094
			jail:EN		0.062
			policeman:EN		0.062
		MAX DEPTH: 3
			police:EN		0.131
			stop:EN		0.060
			car:EN		0.030
			policeman:EN		0.021
			man:EN		0.019
		TVD: 0.437
		RBD: 0.431
		APK: 0.700
	CUE: attempt:EN
		GOLD
			try:EN		0.564
			suicide:EN		0.154
			murder:EN		0.128
			doing:EN		0.051
			failure:EN		0.051
		MAX DEPTH: 3
			try:EN		0.245
			fail:EN		0.036
			again:EN		0.030
			hard:EN		0.026
			to:EN		0.019
		TVD: 0.386
		RBD: 0.495
		APK: 0.778
	CUE: bend:EN
		GOLD
			knees:EN		0.250
			over:EN		0.188
			tree:EN		0.188
			bicycle:EN		0.125
			hold:EN		0.125
		MAX DEPTH: 3
			twist:EN		0.048
			road:EN		0.042
			over:EN		0.029
			it:EN		0.026
			round:EN		0.026
		TVD: 0.848
		RBD: 0.842
		APK: 0.944
	CUE: bike:EN
		GOLD
			wheel:EN		0.212
			cycle:EN		0.182
			car:EN		0.152
			mountain:EN		0.091
			ride:EN		0.091
		MAX DEPTH: 3
			wheel:EN		0.090
			car:EN		0.081
			cycle:EN		0.041
			ride:EN		0.032
			motor:EN		0.029
		TVD: 0.428
		RBD: 0.359
		APK: 0.556
	CUE: bird:EN
		GOLD
			fly:EN		0.250
			sing:EN		0.250
			sky:EN		0.136
			tree:EN		0.091
			flying:EN		0.068
		MAX DEPTH: 3
			feather:EN		0.057
			bee:EN		0.042
			girl:EN		0.040
			tree:EN		0.039
			fly:EN		0.038
		TVD: 0.716
		RBD: 0.710
		APK: 0.880
	CUE: blind:EN
		GOLD
			man:EN		0.171
			see:EN		0.143
			deaf:EN		0.114
			dog:EN		0.114
			dark:EN		0.057
		MAX DEPTH: 3
			window:EN		0.051
			venetian:EN		0.046
			eye:EN		0.034
			man:EN		0.033
			deaf:EN		0.031
		TVD: 0.626
		RBD: 0.685
		APK: 0.795
	CUE: block:EN
		GOLD
			wood:EN		0.273
			circle:EN		0.212
			stone:EN		0.121
			house:EN		0.091
			build:EN		0.061
		MAX DEPTH: 3
			wood:EN		0.057
			flat:EN		0.048
			house:EN		0.030
			brick:EN		0.029
			building:EN		0.026
		TVD: 0.581
		RBD: 0.428
		APK: 0.718
	CUE: bottle:EN
		GOLD
			wine:EN		0.630
			drink:EN		0.148
			water:EN		0.074
			cork:EN		0.037
			drunk:EN		0.037
		MAX DEPTH: 3
			beer:EN		0.116
			drink:EN		0.064
			top:EN		0.041
			wine:EN		0.026
			glass:EN		0.025
		TVD: 0.734
		RBD: 0.388
		APK: 0.786
	CUE: calculate:EN
		GOLD
			mathematics:EN		0.450
			calculator:EN		0.150
			machine:EN		0.150
			maths:EN		0.150
			statistics:EN		0.100
		MAX DEPTH: 3
			math:EN		0.071
			add:EN		0.067
			sum:EN		0.048
			machine:EN		0.044
			subtract:EN		0.025
		TVD: 0.850
		RBD: 0.831
		APK: 0.950
	CUE: captain:EN
		GOLD
			ship:EN		0.804
			boat:EN		0.196
		MAX DEPTH: 3
			ship:EN		0.208
			sea:EN		0.065
			boat:EN		0.054
			sail:EN		0.022
			army:EN		0.022
		TVD: 0.239
		RBD: 0.045
		APK: 0.500
	CUE: care:EN
		GOLD
			hospital:EN		0.186
			nurse:EN		0.163
			child:EN		0.140
			mother:EN		0.140
			baby:EN		0.116
		MAX DEPTH: 3
			love:EN		0.045
			for:EN		0.044
			full:EN		0.032
			of:EN		0.016
			hospital:EN		0.014
		TVD: 0.778
		RBD: 0.731
		APK: 0.766
	CUE: cause:EN
		GOLD
			reason:EN		0.324
			accident:EN		0.243
			effect:EN		0.162
			consequence:EN		0.054
			law:EN		0.054
		MAX DEPTH: 3
			effect:EN		0.129
			reason:EN		0.092
			result:EN		0.037
			why:EN		0.027
			of:EN		0.012
		TVD: 0.557
		RBD: 0.658
		APK: 0.750
	CUE: chance:EN
		GOLD
			opportunity:EN		0.553
			luck:EN		0.158
			possibility:EN		0.105
			lucky:EN		0.079
			gambling:EN		0.053
		MAX DEPTH: 3
			luck:EN		0.097
			opportunity:EN		0.039
			meeting:EN		0.028
			game:EN		0.024
			good:EN		0.022
		TVD: 0.670
		RBD: 0.494
		APK: 0.667
	CUE: circle:EN
		GOLD
			round:EN		0.511
			square:EN		0.267
			triangle:EN		0.089
			ball:EN		0.044
			figure:EN		0.044
		MAX DEPTH: 3
			square:EN		0.138
			round:EN		0.126
			ring:EN		0.033
			shape:EN		0.014
			about:EN		0.013
		TVD: 0.322
		RBD: 0.418
		APK: 0.583
	CUE: climb:EN
		GOLD
			mountain:EN		0.500
			tree:EN		0.353
			stairs:EN		0.088
			rock:EN		0.059
		MAX DEPTH: 3
			mountain:EN		0.107
			hill:EN		0.072
			up:EN		0.060
			down:EN		0.048
			rock:EN		0.033
		TVD: 0.628
		RBD: 0.362
		APK: 0.750
	CUE: coffee:EN
		GOLD
			tea:EN		0.667
			drink:EN		0.088
			black:EN		0.053
			cup:EN		0.053
			milk:EN		0.053
		MAX DEPTH: 3
			tea:EN		0.161
			cup:EN		0.047
			black:EN		0.029
			pot:EN		0.018
			saucer:EN		0.017
		TVD: 0.368
		RBD: 0.270
		APK: 0.571
	CUE: cruel:EN
		GOLD
			bad:EN		0.167
			murder:EN		0.167
			people:EN		0.167
			revenge:EN		0.167
			soft:EN		0.167
		MAX DEPTH: 3
			sea:EN		0.084
			kind:EN		0.059
			nasty:EN		0.022
			sadist:EN		0.016
			hurt:EN		0.015
		TVD: 1.000
		RBD: 0.916
		APK: 1.000
	CUE: cry:EN
		GOLD
			tears:EN		0.276
			sad:EN		0.172
			child:EN		0.103
			help:EN		0.103
			baby:EN		0.069
		MAX DEPTH: 3
			baby:EN		0.097
			tear:EN		0.065
			out:EN		0.031
			weep:EN		0.029
			laugh:EN		0.021
		TVD: 0.815
		RBD: 0.727
		APK: 0.804
	CUE: dare:EN
		GOLD
			brave:EN		0.211
			truth:EN		0.158
			animal:EN		0.105
			attempt:EN		0.105
			devil:EN		0.105
		MAX DEPTH: 3
			devil:EN		0.069
			dan:EN		0.058
			do:EN		0.045
			you:EN		0.035
			not:EN		0.034
		TVD: 0.789
		RBD: 0.765
		APK: 0.792
	CUE: daughter:EN
		GOLD
			son:EN		0.845
			mother:EN		0.069
			sister:EN		0.052
			child:EN		0.034
		MAX DEPTH: 3
			son:EN		0.324
			father:EN		0.079
			mother:EN		0.060
			girl:EN		0.053
			sister:EN		0.043
		TVD: 0.304
		RBD: 0.165
		APK: 0.583
	CUE: demand:EN
		GOLD
			question:EN		0.378
			ask:EN		0.351
			order:EN		0.162
			asking:EN		0.054
			teacher:EN		0.054
		MAX DEPTH: 3
			ask:EN		0.117
			money:EN		0.047
			answer:EN		0.041
			question:EN		0.036
			supply:EN		0.035
		TVD: 0.518
		RBD: 0.552
		APK: 0.700
	CUE: dependent:EN
		GOLD
			independent:EN		0.476
			woman:EN		0.286
			parents:EN		0.143
			child:EN		0.095
		MAX DEPTH: 3
			relative:EN		0.049
			child:EN		0.049
			independent:EN		0.041
			mother:EN		0.033
			need:EN		0.025
		TVD: 0.668
		RBD: 0.602
		APK: 0.708
	CUE: dirty:EN
		GOLD
			clean:EN		0.400
			clothes:EN		0.200
			filthy:EN		0.100
			mind:EN		0.100
			sand:EN		0.100
		MAX DEPTH: 3
			clean:EN		0.070
			filthy:EN		0.033
			filth:EN		0.024
			wash:EN		0.024
			book:EN		0.024
		TVD: 0.548
		RBD: 0.479
		APK: 0.667
	CUE: disturb:EN
		GOLD
			noise:EN		0.333
			order:EN		0.250
			silence:EN		0.250
			upset:EN		0.167
		MAX DEPTH: 3
			annoy:EN		0.048
			sleep:EN		0.035
			upset:EN		0.026
			don&#39;t:EN		0.026
			awake:EN		0.023
		TVD: 0.833
		RBD: 0.670
		APK: 0.917
	CUE: doctor:EN
		GOLD
			nurse:EN		0.356
			medicin:EN		0.200
			hospital:EN		0.089
			medical:EN		0.089
			sick:EN		0.089
		MAX DEPTH: 3
			nurse:EN		0.093
			hospital:EN		0.046
			ill:EN		0.027
			medicine:EN		0.023
			sick:EN		0.021
		TVD: 0.488
		RBD: 0.486
		APK: 0.711
	CUE: duty:EN
		GOLD
			army:EN		0.234
			free:EN		0.149
			law:EN		0.085
			officer:EN		0.064
			police:EN		0.064
		MAX DEPTH: 3
			free:EN		0.020
			bound:EN		0.019
			responsibility:EN		0.019
			to:EN		0.015
			none:EN		0.013
		TVD: 0.724
		RBD: 0.684
		APK: 0.861
	CUE: ease:EN
		GOLD
			easy:EN		0.241
			difficult:EN		0.207
			at:EN		0.172
			comfortable:EN		0.103
			calm:EN		0.069
		MAX DEPTH: 3
			easy:EN		0.034
			difficulty:EN		0.029
			hard:EN		0.029
			leisure:EN		0.029
			comfort:EN		0.027
		TVD: 0.761
		RBD: 0.603
		APK: 0.839
	CUE: expensive:EN
		GOLD
			cheap:EN		0.625
			clothes:EN		0.125
			gold:EN		0.083
			money:EN		0.083
			shop:EN		0.083
		MAX DEPTH: 3
			dear:EN		0.113
			cheap:EN		0.090
			money:EN		0.029
			taste:EN		0.020
			costly:EN		0.016
		TVD: 0.581
		RBD: 0.515
		APK: 0.767
	CUE: faith:EN
		GOLD
			belief:EN		0.159
			trust:EN		0.159
			god:EN		0.136
			hope:EN		0.091
			true:EN		0.091
		MAX DEPTH: 3
			hope:EN		0.101
			god:EN		0.062
			religion:EN		0.055
			belief:EN		0.035
			church:EN		0.033
		TVD: 0.545
		RBD: 0.566
		APK: 0.538
	CUE: farm:EN
		GOLD
			animals:EN		0.250
			cow:EN		0.231
			farmer:EN		0.212
			pig:EN		0.115
			chicken:EN		0.077
		MAX DEPTH: 3
			animal:EN		0.074
			cow:EN		0.074
			yard:EN		0.032
			house:EN		0.030
			field:EN		0.026
		TVD: 0.769
		RBD: 0.740
		APK: 0.929
	CUE: figure:EN
		GOLD
			circle:EN		0.333
			body:EN		0.190
			father:EN		0.095
			good:EN		0.095
			mathematics:EN		0.095
		MAX DEPTH: 3
			number:EN		0.098
			two:EN		0.026
			eight:EN		0.026
			math:EN		0.024
			ten:EN		0.020
		TVD: 1.000
		RBD: 0.985
		APK: 1.000
	CUE: finger:EN
		GOLD
			hand:EN		0.491
			tip:EN		0.113
			ring:EN		0.094
			nail:EN		0.075
			thumb:EN		0.075
		MAX DEPTH: 3
			hand:EN		0.094
			thumb:EN		0.088
			nail:EN		0.056
			toe:EN		0.031
			foot:EN		0.025
		TVD: 0.524
		RBD: 0.382
		APK: 0.500
	CUE: flower:EN
		GOLD
			rose:EN		0.233
			tree:EN		0.233
			smell:EN		0.186
			yellow:EN		0.093
			garden:EN		0.070
		MAX DEPTH: 3
			power:EN		0.041
			garden:EN		0.026
			pot:EN		0.024
			rise:EN		0.021
			petal:EN		0.020
		TVD: 0.809
		RBD: 0.733
		APK: 0.741
	CUE: forget:EN
		GOLD
			memory:EN		0.409
			remember:EN		0.409
			appointment:EN		0.091
			thinking:EN		0.091
		MAX DEPTH: 3
			remember:EN		0.131
			memory:EN		0.041
			me:EN		0.028
			me-not:EN		0.024
			thought:EN		0.016
		TVD: 0.406
		RBD: 0.492
		APK: 0.500
	CUE: fresh:EN
		GOLD
			new:EN		0.250
			dirty:EN		0.150
			fruit:EN		0.150
			water:EN		0.150
			air:EN		0.100
		MAX DEPTH: 3
			new:EN		0.043
			fish:EN		0.037
			air:EN		0.035
			old:EN		0.030
			cream:EN		0.029
		TVD: 0.508
		RBD: 0.367
		APK: 0.429
	CUE: frown:EN
		GOLD
			face:EN		0.400
			head:EN		0.150
			thinking:EN		0.150
			forehead:EN		0.100
			old:EN		0.100
		MAX DEPTH: 3
			wrinkle:EN		0.043
			smile:EN		0.042
			face:EN		0.035
			forehead:EN		0.029
			laugh:EN		0.025
		TVD: 0.624
		RBD: 0.593
		APK: 0.681
	CUE: funny:EN
		GOLD
			joke:EN		0.286
			clown:EN		0.250
			laughing:EN		0.143
			nice:EN		0.107
			bugs:EN		0.071
		MAX DEPTH: 3
			laugh:EN		0.126
			girl:EN		0.075
			joke:EN		0.042
			boy:EN		0.034
			laughter:EN		0.031
		TVD: 0.747
		RBD: 0.694
		APK: 0.701
	CUE: green:EN
		GOLD
			grass:EN		0.256
			red:EN		0.179
			yellow:EN		0.154
			blue:EN		0.103
			tree:EN		0.103
		MAX DEPTH: 3
			grass:EN		0.073
			cabbage:EN		0.047
			red:EN		0.042
			blue:EN		0.041
			vegetable:EN		0.040
		TVD: 0.468
		RBD: 0.353
		APK: 0.635
	CUE: guess:EN
		GOLD
			question:EN		0.381
			answer:EN		0.190
			ask:EN		0.143
			choice:EN		0.095
			gambling:EN		0.095
		MAX DEPTH: 3
			what:EN		0.066
			who:EN		0.065
			try:EN		0.033
			question:EN		0.029
			answer:EN		0.024
		TVD: 0.678
		RBD: 0.660
		APK: 0.733
	CUE: happy:EN
		GOLD
			unhappy:EN		0.364
			sad:EN		0.273
			birthday:EN		0.136
			smile:EN		0.136
			joy:EN		0.091
		MAX DEPTH: 3
			sad:EN		0.177
			lucky:EN		0.023
			content:EN		0.023
			glad:EN		0.018
			gay:EN		0.017
		TVD: 0.727
		RBD: 0.460
		APK: 0.800
	CUE: hate:EN
		GOLD
			love:EN		0.690
			anger:EN		0.103
			angry:EN		0.103
			enemy:EN		0.103
		MAX DEPTH: 3
			love:EN		0.229
			fear:EN		0.019
			hat:EN		0.017
			anger:EN		0.015
			life:EN		0.014
		TVD: 0.256
		RBD: 0.463
		APK: 0.625
	CUE: hell:EN
		GOLD
			heaven:EN		0.706
			devil:EN		0.157
			fire:EN		0.098
			awful:EN		0.039
		MAX DEPTH: 3
			fire:EN		0.123
			heaven:EN		0.111
			above:EN		0.027
			angel:EN		0.022
			bell:EN		0.019
		TVD: 0.509
		RBD: 0.404
		APK: 0.500
	CUE: holy:EN
		GOLD
			church:EN		0.417
			christ:EN		0.250
			ghost:EN		0.125
			spirit:EN		0.125
			saint:EN		0.083
		MAX DEPTH: 3
			church:EN		0.048
			bible:EN		0.036
			god:EN		0.036
			water:EN		0.019
			book:EN		0.014
		TVD: 0.685
		RBD: 0.472
		APK: 0.800
	CUE: hope:EN
		GOLD
			faith:EN		0.182
			future:EN		0.182
			god:EN		0.182
			belief:EN		0.136
			glory:EN		0.136
		MAX DEPTH: 3
			fear:EN		0.079
			charity:EN		0.025
			faith:EN		0.023
			glory:EN		0.022
			wish:EN		0.016
		TVD: 0.770
		RBD: 0.710
		APK: 0.881
	CUE: hospital:EN
		GOLD
			sick:EN		0.412
			doctor:EN		0.157
			nurse:EN		0.137
			ill:EN		0.118
			bed:EN		0.078
		MAX DEPTH: 3
			bed:EN		0.092
			nurse:EN		0.054
			doctor:EN		0.048
			sick:EN		0.047
			ill:EN		0.046
		TVD: 0.382
		RBD: 0.397
		APK: 0.286
	CUE: information:EN
		GOLD
			desk:EN		0.185
			book:EN		0.148
			computer:EN		0.148
			paper:EN		0.111
			tourist:EN		0.111
		MAX DEPTH: 3
			knowledge:EN		0.037
			desk:EN		0.033
			news:EN		0.029
			office:EN		0.024
			data:EN		0.023
		TVD: 0.557
		RBD: 0.549
		APK: 0.662
	CUE: insight:EN
		GOLD
			outside:EN		0.542
			thinking:EN		0.125
			intelligence:EN		0.083
			question:EN		0.083
			sight:EN		0.083
		MAX DEPTH: 3
			into:EN		0.031
			see:EN		0.024
			eye:EN		0.021
			brain:EN		0.019
			knowledge:EN		0.019
		TVD: 1.000
		RBD: 0.825
		APK: 1.000
	CUE: jail:EN
		GOLD
			prison:EN		0.800
			police:EN		0.080
			prisoner:EN		0.080
			rock:EN		0.040
		MAX DEPTH: 3
			prison:EN		0.101
			bird:EN		0.099
			bar:EN		0.028
			house:EN		0.023
			gaol:EN		0.021
		TVD: 0.600
		RBD: 0.495
		APK: 0.750
	CUE: knife:EN
		GOLD
			fork:EN		0.435
			sharp:EN		0.087
			spoon:EN		0.087
			cutting:EN		0.065
			gun:EN		0.065
		MAX DEPTH: 3
			fork:EN		0.205
			cut:EN		0.052
			sharp:EN		0.029
			stab:EN		0.029
			kill:EN		0.025
		TVD: 0.299
		RBD: 0.371
		APK: 0.451
	CUE: listen:EN
		GOLD
			hear:EN		0.385
			music:EN		0.231
			ears:EN		0.154
			ear:EN		0.077
			hearing:EN		0.077
		MAX DEPTH: 3
			hear:EN		0.095
			heard:EN		0.091
			ear:EN		0.055
			to:EN		0.039
			see:EN		0.031
		TVD: 0.581
		RBD: 0.468
		APK: 0.639
	CUE: marry:EN
		GOLD
			husband:EN		0.292
			happy:EN		0.208
			children:EN		0.083
			divorce:EN		0.083
			man:EN		0.083
		MAX DEPTH: 3
			me:EN		0.074
			wife:EN		0.068
			woman:EN		0.038
			husband:EN		0.035
			you:EN		0.024
		TVD: 0.801
		RBD: 0.727
		APK: 0.896
	CUE: medical:EN
		GOLD
			doctor:EN		0.370
			hospital:EN		0.370
			medicin:EN		0.111
			illness:EN		0.074
			nurse:EN		0.074
		MAX DEPTH: 3
			doctor:EN		0.093
			hospital:EN		0.043
			nurse:EN		0.030
			student:EN		0.024
			care:EN		0.024
		TVD: 0.353
		RBD: 0.315
		APK: 0.400
	CUE: memory:EN
		GOLD
			thinking:EN		0.156
			brain:EN		0.094
			brains:EN		0.094
			history:EN		0.094
			mind:EN		0.094
		MAX DEPTH: 3
			mind:EN		0.043
			forget:EN		0.036
			test:EN		0.034
			remember:EN		0.031
			thought:EN		0.025
		TVD: 0.795
		RBD: 0.839
		APK: 0.872
	CUE: metal:EN
		GOLD
			iron:EN		0.295
			steel:EN		0.227
			hard:EN		0.136
			heavy:EN		0.114
			wood:EN		0.091
		MAX DEPTH: 3
			iron:EN		0.081
			steel:EN		0.056
			gold:EN		0.035
			board:EN		0.019
			work:EN		0.017
		TVD: 0.367
		RBD: 0.310
		APK: 0.625
	CUE: method:EN
		GOLD
			learning:EN		0.276
			mathematics:EN		0.138
			research:EN		0.138
			school:EN		0.103
			book:EN		0.069
		MAX DEPTH: 3
			way:EN		0.081
			madness:EN		0.038
			mean:EN		0.028
			out:EN		0.017
			result:EN		0.016
		TVD: 1.000
		RBD: 0.960
		APK: 1.000
	CUE: mirror:EN
		GOLD
			face:EN		0.195
			yourself:EN		0.146
			glass:EN		0.098
			look:EN		0.098
			beautiful:EN		0.073
		MAX DEPTH: 3
			wall:EN		0.065
			image:EN		0.062
			reflection:EN		0.060
			glass:EN		0.038
			face:EN		0.020
		TVD: 0.647
		RBD: 0.657
		APK: 0.545
	CUE: motive:EN
		GOLD
			reason:EN		0.360
			crime:EN		0.200
			murder:EN		0.200
			drive:EN		0.080
			kill:EN		0.080
		MAX DEPTH: 3
			reason:EN		0.126
			why:EN		0.044
			none:EN		0.022
			force:EN		0.017
			murder:EN		0.016
		TVD: 0.573
		RBD: 0.463
		APK: 0.767
	CUE: move:EN
		GOLD
			walk:EN		0.400
			car:EN		0.150
			run:EN		0.150
			chess:EN		0.100
			sport:EN		0.100
		MAX DEPTH: 3
			car:EN		0.043
			fast:EN		0.040
			house:EN		0.020
			speed:EN		0.019
			object:EN		0.019
		TVD: 0.850
		RBD: 0.732
		APK: 0.833
	CUE: opportunity:EN
		GOLD
			chance:EN		0.921
			take:EN		0.079
		MAX DEPTH: 3
			knock:EN		0.142
			chance:EN		0.097
			door:EN		0.044
			luck:EN		0.042
			miss:EN		0.015
		TVD: 0.594
		RBD: 0.284
		APK: 0.750
	CUE: paint:EN
		GOLD
			painter:EN		0.240
			colour:EN		0.120
			painting:EN		0.120
			wall:EN		0.120
			art:EN		0.080
		MAX DEPTH: 3
			brush:EN		0.088
			picture:EN		0.033
			red:EN		0.026
			white:EN		0.021
			hair:EN		0.019
		TVD: 0.779
		RBD: 0.726
		APK: 0.860
	CUE: panic:EN
		GOLD
			fear:EN		0.161
			fire:EN		0.161
			chaos:EN		0.129
			disorder:EN		0.129
			afraid:EN		0.097
		MAX DEPTH: 3
			fear:EN		0.081
			fright:EN		0.040
			stricken:EN		0.038
			station:EN		0.028
			run:EN		0.026
		TVD: 0.839
		RBD: 0.649
		APK: 0.889
	CUE: pepper:EN
		GOLD
			salt:EN		0.885
			hot:EN		0.115
		MAX DEPTH: 3
			salt:EN		0.265
			pot:EN		0.043
			hot:EN		0.034
			epsom:EN		0.026
			water:EN		0.021
		TVD: 0.140
		RBD: 0.045
		APK: 0.500
	CUE: plan:EN
		GOLD
			map:EN		0.333
			city:EN		0.185
			holiday:EN		0.148
			idea:EN		0.111
			holidays:EN		0.074
		MAX DEPTH: 3
			map:EN		0.052
			house:EN		0.031
			building:EN		0.019
			architect:EN		0.019
			campaign:EN		0.019
		TVD: 0.697
		RBD: 0.586
		APK: 0.857
	CUE: police:EN
		GOLD
			car:EN		0.258
			arrest:EN		0.194
			cop:EN		0.129
			jail:EN		0.097
			academy:EN		0.065
		MAX DEPTH: 3
			car:EN		0.077
			man:EN		0.048
			force:EN		0.033
			woman:EN		0.033
			station:EN		0.019
		TVD: 0.628
		RBD: 0.580
		APK: 0.810
	CUE: possession:EN
		GOLD
			house:EN		0.240
			money:EN		0.240
			rich:EN		0.200
			ball:EN		0.080
			bike:EN		0.080
		MAX DEPTH: 3
			mine:EN		0.072
			own:EN		0.056
			have:EN		0.032
			belonging:EN		0.031
			good:EN		0.026
		TVD: 0.929
		RBD: 0.881
		APK: 0.980
	CUE: potato:EN
		GOLD
			chips:EN		0.333
			food:EN		0.167
			eat:EN		0.143
			vegetable:EN		0.095
			fries:EN		0.071
		MAX DEPTH: 3
			spud:EN		0.057
			chip:EN		0.056
			mash:EN		0.046
			fish:EN		0.031
			food:EN		0.030
		TVD: 0.817
		RBD: 0.818
		APK: 0.941
	CUE: pregnant:EN
		GOLD
			woman:EN		0.419
			baby:EN		0.387
			child:EN		0.194
		MAX DEPTH: 3
			woman:EN		0.162
			baby:EN		0.060
			man:EN		0.041
			girl:EN		0.026
			men:EN		0.024
		TVD: 0.351
		RBD: 0.093
		APK: 0.333
	CUE: principle:EN
		GOLD
			reason:EN		0.455
			rule:EN		0.364
			head:EN		0.182
		MAX DEPTH: 3
			moral:EN		0.041
			rule:EN		0.024
			idea:EN		0.016
			law:EN		0.016
			none:EN		0.015
		TVD: 0.710
		RBD: 0.542
		APK: 0.833
	CUE: promise:EN
		GOLD
			made:EN		0.176
			belief:EN		0.118
			break:EN		0.118
			keep:EN		0.118
			miracle:EN		0.118
		MAX DEPTH: 3
			me:EN		0.024
			keep:EN		0.016
			love:EN		0.016
			break:EN		0.014
			give:EN		0.013
		TVD: 0.765
		RBD: 0.769
		APK: 0.875
	CUE: quality:EN
		GOLD
			quantity:EN		0.270
			good:EN		0.162
			clothes:EN		0.108
			expensive:EN		0.081
			book:EN		0.054
		MAX DEPTH: 3
			quantity:EN		0.104
			good:EN		0.053
			street:EN		0.046
			bad:EN		0.025
			control:EN		0.024
		TVD: 0.573
		RBD: 0.545
		APK: 0.818
	CUE: ready:EN
		GOLD
			go:EN		0.440
			finished:EN		0.120
			now:EN		0.120
			allright:EN		0.080
			love:EN		0.080
		MAX DEPTH: 3
			go:EN		0.088
			steady:EN		0.077
			prepared:EN		0.032
			now:EN		0.027
			no:EN		0.027
		TVD: 0.520
		RBD: 0.482
		APK: 0.607
	CUE: reasonable:EN
		GOLD
			unreasonable:EN		0.467
			allright:EN		0.133
			think:EN		0.133
			understandable:EN		0.133
			understanding:EN		0.133
		MAX DEPTH: 3
			fair:EN		0.054
			unreasonable:EN		0.035
			good:EN		0.024
			right:EN		0.019
			cheap:EN		0.019
		TVD: 0.770
		RBD: 0.779
		APK: 0.900
	CUE: refuse:EN
		GOLD
			accept:EN		0.333
			abuse:EN		0.167
			demand:EN		0.167
			proposal:EN		0.167
			stop:EN		0.167
		MAX DEPTH: 3
			no:EN		0.096
			yes:EN		0.047
			rubbish:EN		0.031
			reject:EN		0.029
			deny:EN		0.028
		TVD: 1.000
		RBD: 0.798
		APK: 1.000
	CUE: revenge:EN
		GOLD
			anger:EN		0.226
			hate:EN		0.226
			murder:EN		0.161
			angry:EN		0.097
			nerds:EN		0.097
		MAX DEPTH: 3
			sweet:EN		0.047
			hate:EN		0.046
			ship:EN		0.029
			love:EN		0.024
			anger:EN		0.023
		TVD: 0.611
		RBD: 0.613
		APK: 0.834
	CUE: rifle:EN
		GOLD
			gun:EN		0.697
			knife:EN		0.121
			danger:EN		0.061
			shoot:EN		0.061
			whistle:EN		0.061
		MAX DEPTH: 3
			gun:EN		0.185
			shoot:EN		0.048
			shot:EN		0.043
			range:EN		0.037
			bang:EN		0.032
		TVD: 0.404
		RBD: 0.529
		APK: 0.600
	CUE: rose:EN
		GOLD
			flower:EN		0.481
			red:EN		0.154
			garden:EN		0.135
			smell:EN		0.115
			pink:EN		0.077
		MAX DEPTH: 3
			red:EN		0.111
			flower:EN		0.055
			thorn:EN		0.026
			garden:EN		0.026
			white:EN		0.024
		TVD: 0.537
		RBD: 0.357
		APK: 0.542
	CUE: rotten:EN
		GOLD
			apple:EN		0.815
			eggs:EN		0.185
		MAX DEPTH: 3
			apple:EN		0.141
			egg:EN		0.076
			bad:EN		0.051
			pear:EN		0.029
			core:EN		0.026
		TVD: 0.350
		RBD: 0.450
		APK: 0.500
	CUE: season:EN
		GOLD
			winter:EN		0.414
			summer:EN		0.328
			spring:EN		0.121
			sun:EN		0.069
			autumn:EN		0.034
		MAX DEPTH: 3
			pepper:EN		0.073
			salt:EN		0.070
			summer:EN		0.043
			winter:EN		0.035
			year:EN		0.032
		TVD: 0.616
		RBD: 0.509
		APK: 0.778
	CUE: shame:EN
		GOLD
			red:EN		0.625
			guilt:EN		0.188
			afraid:EN		0.062
			doubt:EN		0.062
			mistake:EN		0.062
		MAX DEPTH: 3
			blush:EN		0.076
			red:EN		0.028
			guilt:EN		0.026
			pity:EN		0.026
			sorrow:EN		0.020
		TVD: 0.693
		RBD: 0.602
		APK: 0.767
	CUE: shop:EN
		GOLD
			buy:EN		0.267
			window:EN		0.133
			buying:EN		0.100
			store:EN		0.100
			centre:EN		0.067
		MAX DEPTH: 3
			window:EN		0.033
			buy:EN		0.031
			store:EN		0.027
			money:EN		0.022
			keeper:EN		0.021
		TVD: 0.494
		RBD: 0.394
		APK: 0.517
	CUE: shoulder:EN
		GOLD
			cry:EN		0.255
			body:EN		0.216
			arm:EN		0.176
			head:EN		0.118
			neck:EN		0.078
		MAX DEPTH: 3
			arm:EN		0.068
			blade:EN		0.057
			leg:EN		0.023
			broad:EN		0.022
			head:EN		0.022
		TVD: 0.675
		RBD: 0.632
		APK: 0.771
	CUE: sing:EN
		GOLD
			song:EN		0.800
			bird:EN		0.067
			singer:EN		0.067
			talk:EN		0.067
		MAX DEPTH: 3
			song:EN		0.182
			choir:EN		0.036
			music:EN		0.034
			tune:EN		0.017
			dance:EN		0.017
		TVD: 0.322
		RBD: 0.374
		APK: 0.750
	CUE: skirt:EN
		GOLD
			trousers:EN		0.471
			clothes:EN		0.098
			shirt:EN		0.078
			dirty:EN		0.039
			dress:EN		0.039
		MAX DEPTH: 3
			mini:EN		0.068
			girl:EN		0.056
			leg:EN		0.047
			short:EN		0.046
			dress:EN		0.041
		TVD: 0.850
		RBD: 0.798
		APK: 0.839
	CUE: slave:EN
		GOLD
			black:EN		0.314
			master:EN		0.171
			africa:EN		0.143
			negro:EN		0.143
			prison:EN		0.114
		MAX DEPTH: 3
			black:EN		0.055
			girl:EN		0.039
			master:EN		0.039
			white:EN		0.033
			chain:EN		0.022
		TVD: 0.590
		RBD: 0.538
		APK: 0.762
	CUE: slippery:EN
		GOLD
			wet:EN		0.269
			road:EN		0.231
			car:EN		0.115
			people:EN		0.115
			snow:EN		0.115
		MAX DEPTH: 3
			ice:EN		0.072
			slope:EN		0.049
			wet:EN		0.031
			fall:EN		0.023
			slide:EN		0.022
		TVD: 0.786
		RBD: 0.756
		APK: 0.912
	CUE: sneeze:EN
		GOLD
			cold:EN		0.583
			cough:EN		0.125
			nose:EN		0.125
			kill:EN		0.083
			sick:EN		0.083
		MAX DEPTH: 3
			cold:EN		0.159
			cough:EN		0.122
			hot:EN		0.045
			nose:EN		0.023
			atishoo:EN		0.022
		TVD: 0.386
		RBD: 0.308
		APK: 0.450
	CUE: snow:EN
		GOLD
			white:EN		0.519
			winter:EN		0.231
			skiing:EN		0.115
			rain:EN		0.058
			ice:EN		0.038
		MAX DEPTH: 3
			white:EN		0.202
			black:EN		0.080
			ice:EN		0.039
			cold:EN		0.033
			fall:EN		0.021
		TVD: 0.445
		RBD: 0.483
		APK: 0.722
	CUE: spread:EN
		GOLD
			bread:EN		0.273
			sandwich:EN		0.273
			legs:EN		0.136
			sheet:EN		0.136
			out:EN		0.091
		MAX DEPTH: 3
			butter:EN		0.109
			out:EN		0.050
			jam:EN		0.043
			bread:EN		0.042
			cheese:EN		0.037
		TVD: 0.772
		RBD: 0.687
		APK: 0.833
	CUE: steal:EN
		GOLD
			thief:EN		0.350
			bike:EN		0.150
			heavy:EN		0.100
			metal:EN		0.100
			money:EN		0.100
		MAX DEPTH: 3
			thief:EN		0.088
			theft:EN		0.029
			money:EN		0.029
			take:EN		0.025
			pinch:EN		0.023
		TVD: 0.550
		RBD: 0.606
		APK: 0.762
	CUE: strange:EN
		GOLD
			people:EN		0.286
			weird:EN		0.286
			man:EN		0.143
			normal:EN		0.095
			person:EN		0.095
		MAX DEPTH: 3
			odd:EN		0.091
			queer:EN		0.049
			peculiar:EN		0.027
			funny:EN		0.024
			even:EN		0.022
		TVD: 0.912
		RBD: 0.749
		APK: 0.972
	CUE: strict:EN
		GOLD
			rule:EN		0.278
			rules:EN		0.278
			forbidden:EN		0.111
			law:EN		0.111
			order:EN		0.111
		MAX DEPTH: 3
			hard:EN		0.039
			school:EN		0.030
			severe:EN		0.024
			discipline:EN		0.024
			stern:EN		0.024
		TVD: 1.000
		RBD: 0.785
		APK: 1.000
	CUE: stubborn:EN
		GOLD
			child:EN		0.286
			monkey:EN		0.286
			angry:EN		0.143
			difficult:EN		0.143
			people:EN		0.143
		MAX DEPTH: 3
			mule:EN		0.124
			obstinate:EN		0.050
			donkey:EN		0.039
			hard:EN		0.034
			as:EN		0.026
		TVD: 1.000
		RBD: 0.961
		APK: 1.000
	CUE: succeed:EN
		GOLD
			career:EN		0.278
			fail:EN		0.222
			success:EN		0.222
			work:EN		0.167
			happy:EN		0.111
		MAX DEPTH: 3
			fail:EN		0.073
			win:EN		0.070
			lose:EN		0.041
			success:EN		0.035
			exam:EN		0.022
		TVD: 0.632
		RBD: 0.588
		APK: 0.700
	CUE: swim:EN
		GOLD
			water:EN		0.697
			pool:EN		0.121
			sea:EN		0.121
			swimmingpool:EN		0.061
		MAX DEPTH: 3
			water:EN		0.080
			sea:EN		0.072
			sink:EN		0.062
			drown:EN		0.030
			wet:EN		0.021
		TVD: 0.550
		RBD: 0.317
		APK: 0.500
	CUE: thick:EN
		GOLD
			thin:EN		0.829
			fat:EN		0.114
			man:EN		0.057
		MAX DEPTH: 3
			thin:EN		0.285
			fat:EN		0.072
			head:EN		0.020
			stupid:EN		0.015
			wood:EN		0.013
		TVD: 0.131
		RBD: 0.073
		APK: 0.333
	CUE: throw:EN
		GOLD
			ball:EN		0.769
			away:EN		0.154
			dice:EN		0.077
		MAX DEPTH: 3
			ball:EN		0.107
			stone:EN		0.038
			chuck:EN		0.033
			up:EN		0.031
			catch:EN		0.028
		TVD: 0.400
		RBD: 0.402
		APK: 0.667
	CUE: train:EN
		GOLD
			rails:EN		0.231
			car:EN		0.154
			bus:EN		0.103
			holiday:EN		0.051
			passenger:EN		0.051
		MAX DEPTH: 3
			engine:EN		0.041
			station:EN		0.034
			fast:EN		0.034
			car:EN		0.025
			journey:EN		0.021
		TVD: 0.812
		RBD: 0.847
		APK: 0.946
	CUE: tree:EN
		GOLD
			apple:EN		0.234
			green:EN		0.191
			park:EN		0.106
			flower:EN		0.085
			leaf:EN		0.085
		MAX DEPTH: 3
			leaf:EN		0.086
			green:EN		0.071
			wood:EN		0.050
			branch:EN		0.035
			flower:EN		0.023
		TVD: 0.624
		RBD: 0.601
		APK: 0.727
	CUE: tremble:EN
		GOLD
			shake:EN		0.500
			fingers:EN		0.200
			afraid:EN		0.100
			cold:EN		0.100
			fall:EN		0.100
		MAX DEPTH: 3
			fear:EN		0.142
			shake:EN		0.103
			shiver:EN		0.031
			cold:EN		0.029
			milk:EN		0.016
		TVD: 0.589
		RBD: 0.596
		APK: 0.800
	CUE: truth:EN
		GOLD
			dare:EN		0.270
			honest:EN		0.189
			lie:EN		0.162
			court:EN		0.108
			false:EN		0.081
		MAX DEPTH: 3
			lie:EN		0.159
			false:EN		0.032
			down:EN		0.025
			honesty:EN		0.016
			good:EN		0.013
		TVD: 0.713
		RBD: 0.659
		APK: 0.696
	CUE: understand:EN
		GOLD
			question:EN		0.231
			belief:EN		0.154
			difficult:EN		0.154
			know:EN		0.154
			people:EN		0.154
		MAX DEPTH: 3
			comprehend:EN		0.111
			know:EN		0.070
			no:EN		0.029
			think:EN		0.022
			yes:EN		0.021
		TVD: 0.846
		RBD: 0.870
		APK: 0.917
	CUE: vague:EN
		GOLD
			clear:EN		0.625
			mist:EN		0.250
			figure:EN		0.125
		MAX DEPTH: 3
			misty:EN		0.033
			hazy:EN		0.023
			unsure:EN		0.019
			unclear:EN		0.019
			uncertain:EN		0.018
		TVD: 1.000
		RBD: 0.851
		APK: 1.000
	CUE: white:EN
		GOLD
			black:EN		0.735
			blue:EN		0.147
			snow:EN		0.118
		MAX DEPTH: 3
			black:EN		0.297
			red:EN		0.026
			snow:EN		0.025
			sheet:EN		0.018
			blue:EN		0.015
		TVD: 0.193
		RBD: 0.096
		APK: 0.444
	CUE: winter:EN
		GOLD
			summer:EN		0.596
			cold:EN		0.158
			snow:EN		0.105
			season:EN		0.053
			spring:EN		0.053
		MAX DEPTH: 3
			summer:EN		0.126
			snow:EN		0.108
			cold:EN		0.075
			white:EN		0.049
			hot:EN		0.025
		TVD: 0.427
		RBD: 0.358
		APK: 0.500
	CUE: wrong:EN
		GOLD
			right:EN		0.818
			answer:EN		0.061
			fault:EN		0.061
			good:EN		0.061
		MAX DEPTH: 3
			right:EN		0.391
			left:EN		0.054
			civil:EN		0.028
			bad:EN		0.014
			turn:EN		0.012
		TVD: 0.197
		RBD: 0.642
		APK: 0.750
	CUE: yellow:EN
		GOLD
			green:EN		0.432
			blue:EN		0.243
			sun:EN		0.189
			colour:EN		0.081
			black:EN		0.054
		MAX DEPTH: 3
			red:EN		0.047
			black:EN		0.044
			blue:EN		0.033
			green:EN		0.033
			white:EN		0.029
		TVD: 0.591
		RBD: 0.339
		APK: 0.617
	Total variation distance: 0.623
	Rank-biased distance: 0.562
	Average precision (distance): 0.733
