NET:bi, DEPTH:3, TE:1, ORTH:3
	CUE: admit:EN
		GOLD
			fault:EN		0.417
			wrong:EN		0.417
			crime:EN		0.167
		MAX DEPTH: 3
			confess:EN		0.059
			defeat:EN		0.046
			yes:EN		0.044
			allow:EN		0.044
			to:EN		0.043
		TVD: 1.000
		RBD: 0.926
		APK: 1.000
	CUE: angry:EN
		GOLD
			mad:EN		0.320
			man:EN		0.160
			furious:EN		0.120
			happy:EN		0.120
			upset:EN		0.120
		MAX DEPTH: 3
			mad:EN		0.109
			man:EN		0.067
			cross:EN		0.058
			woman:EN		0.049
			sad:EN		0.046
		TVD: 0.567
		RBD: 0.455
		APK: 0.714
	CUE: apple:EN
		GOLD
			fruit:EN		0.255
			tree:EN		0.235
			pear:EN		0.176
			green:EN		0.098
			bite:EN		0.059
		MAX DEPTH: 3
			pear:EN		0.136
			orange:EN		0.089
			tree:EN		0.086
			pie:EN		0.073
			fruit:EN		0.061
		TVD: 0.451
		RBD: 0.478
		APK: 0.550
	CUE: arrest:EN
		GOLD
			police:EN		0.688
			prison:EN		0.094
			thief:EN		0.094
			jail:EN		0.062
			policeman:EN		0.062
		MAX DEPTH: 3
			police:EN		0.200
			stop:EN		0.089
			car:EN		0.048
			policeman:EN		0.033
			cop:EN		0.026
		TVD: 0.431
		RBD: 0.495
		APK: 0.700
	CUE: attempt:EN
		GOLD
			try:EN		0.564
			suicide:EN		0.154
			murder:EN		0.128
			doing:EN		0.051
			failure:EN		0.051
		MAX DEPTH: 3
			try:EN		0.309
			fail:EN		0.049
			again:EN		0.044
			hard:EN		0.037
			failure:EN		0.027
		TVD: 0.385
		RBD: 0.491
		APK: 0.767
	CUE: bend:EN
		GOLD
			knees:EN		0.250
			over:EN		0.188
			tree:EN		0.188
			bicycle:EN		0.125
			hold:EN		0.125
		MAX DEPTH: 3
			twist:EN		0.066
			road:EN		0.059
			over:EN		0.041
			round:EN		0.037
			it:EN		0.036
		TVD: 0.847
		RBD: 0.843
		APK: 0.944
	CUE: bike:EN
		GOLD
			wheel:EN		0.212
			cycle:EN		0.182
			car:EN		0.152
			mountain:EN		0.091
			ride:EN		0.091
		MAX DEPTH: 3
			wheel:EN		0.131
			car:EN		0.116
			cycle:EN		0.056
			ride:EN		0.045
			motor:EN		0.042
		TVD: 0.435
		RBD: 0.354
		APK: 0.556
	CUE: bird:EN
		GOLD
			fly:EN		0.250
			sing:EN		0.250
			sky:EN		0.136
			tree:EN		0.091
			flying:EN		0.068
		MAX DEPTH: 3
			feather:EN		0.073
			bee:EN		0.056
			girl:EN		0.054
			tree:EN		0.052
			fly:EN		0.049
		TVD: 0.719
		RBD: 0.704
		APK: 0.880
	CUE: blind:EN
		GOLD
			man:EN		0.171
			see:EN		0.143
			deaf:EN		0.114
			dog:EN		0.114
			dark:EN		0.057
		MAX DEPTH: 3
			window:EN		0.064
			venetian:EN		0.055
			man:EN		0.042
			eye:EN		0.041
			deaf:EN		0.038
		TVD: 0.627
		RBD: 0.644
		APK: 0.787
	CUE: block:EN
		GOLD
			wood:EN		0.273
			circle:EN		0.212
			stone:EN		0.121
			house:EN		0.091
			build:EN		0.061
		MAX DEPTH: 3
			wood:EN		0.074
			flat:EN		0.063
			tree:EN		0.046
			house:EN		0.046
			brick:EN		0.040
		TVD: 0.599
		RBD: 0.431
		APK: 0.736
	CUE: bottle:EN
		GOLD
			wine:EN		0.630
			drink:EN		0.148
			water:EN		0.074
			cork:EN		0.037
			drunk:EN		0.037
		MAX DEPTH: 3
			beer:EN		0.153
			drink:EN		0.093
			top:EN		0.052
			water:EN		0.035
			glass:EN		0.034
		TVD: 0.741
		RBD: 0.403
		APK: 0.796
	CUE: calculate:EN
		GOLD
			mathematics:EN		0.450
			calculator:EN		0.150
			machine:EN		0.150
			maths:EN		0.150
			statistics:EN		0.100
		MAX DEPTH: 3
			math:EN		0.092
			add:EN		0.088
			sum:EN		0.064
			machine:EN		0.056
			subtract:EN		0.034
		TVD: 0.850
		RBD: 0.840
		APK: 0.950
	CUE: captain:EN
		GOLD
			ship:EN		0.804
			boat:EN		0.196
		MAX DEPTH: 3
			ship:EN		0.270
			sea:EN		0.093
			boat:EN		0.081
			sail:EN		0.035
			army:EN		0.026
		TVD: 0.257
		RBD: 0.045
		APK: 0.500
	CUE: care:EN
		GOLD
			hospital:EN		0.186
			nurse:EN		0.163
			child:EN		0.140
			mother:EN		0.140
			baby:EN		0.116
		MAX DEPTH: 3
			for:EN		0.074
			love:EN		0.069
			full:EN		0.057
			empty:EN		0.029
			of:EN		0.025
		TVD: 0.794
		RBD: 0.790
		APK: 0.844
	CUE: cause:EN
		GOLD
			reason:EN		0.324
			accident:EN		0.243
			effect:EN		0.162
			consequence:EN		0.054
			law:EN		0.054
		MAX DEPTH: 3
			effect:EN		0.203
			reason:EN		0.143
			result:EN		0.064
			why:EN		0.039
			exam:EN		0.022
		TVD: 0.565
		RBD: 0.684
		APK: 0.750
	CUE: chance:EN
		GOLD
			opportunity:EN		0.553
			luck:EN		0.158
			possibility:EN		0.105
			lucky:EN		0.079
			gambling:EN		0.053
		MAX DEPTH: 3
			luck:EN		0.144
			opportunity:EN		0.059
			good:EN		0.043
			meeting:EN		0.041
			bad:EN		0.040
		TVD: 0.678
		RBD: 0.478
		APK: 0.667
	CUE: circle:EN
		GOLD
			round:EN		0.511
			square:EN		0.267
			triangle:EN		0.089
			ball:EN		0.044
			figure:EN		0.044
		MAX DEPTH: 3
			square:EN		0.195
			round:EN		0.178
			ring:EN		0.046
			shape:EN		0.020
			about:EN		0.019
		TVD: 0.323
		RBD: 0.409
		APK: 0.583
	CUE: climb:EN
		GOLD
			mountain:EN		0.500
			tree:EN		0.353
			stairs:EN		0.088
			rock:EN		0.059
		MAX DEPTH: 3
			mountain:EN		0.131
			hill:EN		0.094
			up:EN		0.078
			down:EN		0.061
			rock:EN		0.038
		TVD: 0.640
		RBD: 0.374
		APK: 0.750
	CUE: coffee:EN
		GOLD
			tea:EN		0.667
			drink:EN		0.088
			black:EN		0.053
			cup:EN		0.053
			milk:EN		0.053
		MAX DEPTH: 3
			tea:EN		0.226
			cup:EN		0.071
			black:EN		0.041
			saucer:EN		0.028
			pot:EN		0.027
		TVD: 0.329
		RBD: 0.279
		APK: 0.490
	CUE: cruel:EN
		GOLD
			bad:EN		0.167
			murder:EN		0.167
			people:EN		0.167
			revenge:EN		0.167
			soft:EN		0.167
		MAX DEPTH: 3
			sea:EN		0.139
			kind:EN		0.097
			nasty:EN		0.038
			sadist:EN		0.025
			hurt:EN		0.022
		TVD: 1.000
		RBD: 0.951
		APK: 1.000
	CUE: cry:EN
		GOLD
			tears:EN		0.276
			sad:EN		0.172
			child:EN		0.103
			help:EN		0.103
			baby:EN		0.069
		MAX DEPTH: 3
			baby:EN		0.130
			tear:EN		0.086
			out:EN		0.044
			weep:EN		0.037
			laugh:EN		0.027
		TVD: 0.815
		RBD: 0.747
		APK: 0.815
	CUE: dare:EN
		GOLD
			brave:EN		0.211
			truth:EN		0.158
			animal:EN		0.105
			attempt:EN		0.105
			devil:EN		0.105
		MAX DEPTH: 3
			devil:EN		0.105
			dan:EN		0.084
			do:EN		0.062
			you:EN		0.052
			try:EN		0.050
		TVD: 0.789
		RBD: 0.762
		APK: 0.792
	CUE: daughter:EN
		GOLD
			son:EN		0.845
			mother:EN		0.069
			sister:EN		0.052
			child:EN		0.034
		MAX DEPTH: 3
			son:EN		0.411
			father:EN		0.106
			mother:EN		0.085
			girl:EN		0.066
			sister:EN		0.057
		TVD: 0.316
		RBD: 0.165
		APK: 0.583
	CUE: demand:EN
		GOLD
			question:EN		0.378
			ask:EN		0.351
			order:EN		0.162
			asking:EN		0.054
			teacher:EN		0.054
		MAX DEPTH: 3
			ask:EN		0.167
			answer:EN		0.068
			money:EN		0.060
			question:EN		0.059
			supply:EN		0.050
		TVD: 0.502
		RBD: 0.552
		APK: 0.700
	CUE: dependent:EN
		GOLD
			independent:EN		0.476
			woman:EN		0.286
			parents:EN		0.143
			child:EN		0.095
		MAX DEPTH: 3
			relative:EN		0.071
			child:EN		0.070
			independent:EN		0.058
			mother:EN		0.049
			need:EN		0.037
		TVD: 0.672
		RBD: 0.597
		APK: 0.708
	CUE: dirty:EN
		GOLD
			clean:EN		0.400
			clothes:EN		0.200
			filthy:EN		0.100
			mind:EN		0.100
			sand:EN		0.100
		MAX DEPTH: 3
			clean:EN		0.110
			filthy:EN		0.052
			filth:EN		0.041
			wash:EN		0.038
			word:EN		0.038
		TVD: 0.551
		RBD: 0.487
		APK: 0.667
	CUE: disturb:EN
		GOLD
			noise:EN		0.333
			order:EN		0.250
			silence:EN		0.250
			upset:EN		0.167
		MAX DEPTH: 3
			annoy:EN		0.078
			sleep:EN		0.049
			upset:EN		0.045
			interrupt:EN		0.044
			don&#39;t:EN		0.043
		TVD: 0.833
		RBD: 0.685
		APK: 0.917
	CUE: doctor:EN
		GOLD
			nurse:EN		0.356
			medicin:EN		0.200
			hospital:EN		0.089
			medical:EN		0.089
			sick:EN		0.089
		MAX DEPTH: 3
			nurse:EN		0.137
			hospital:EN		0.073
			ill:EN		0.043
			sick:EN		0.034
			medicine:EN		0.033
		TVD: 0.495
		RBD: 0.486
		APK: 0.694
	CUE: duty:EN
		GOLD
			army:EN		0.234
			free:EN		0.149
			law:EN		0.085
			officer:EN		0.064
			police:EN		0.064
		MAX DEPTH: 3
			free:EN		0.041
			bound:EN		0.039
			responsibility:EN		0.039
			to:EN		0.031
			none:EN		0.027
		TVD: 0.734
		RBD: 0.714
		APK: 0.863
	CUE: ease:EN
		GOLD
			easy:EN		0.241
			difficult:EN		0.207
			at:EN		0.172
			comfortable:EN		0.103
			calm:EN		0.069
		MAX DEPTH: 3
			hard:EN		0.053
			easy:EN		0.050
			difficulty:EN		0.046
			leisure:EN		0.046
			comfort:EN		0.043
		TVD: 0.781
		RBD: 0.721
		APK: 0.902
	CUE: expensive:EN
		GOLD
			cheap:EN		0.625
			clothes:EN		0.125
			gold:EN		0.083
			money:EN		0.083
			shop:EN		0.083
		MAX DEPTH: 3
			dear:EN		0.182
			cheap:EN		0.141
			money:EN		0.044
			taste:EN		0.031
			sir:EN		0.026
		TVD: 0.585
		RBD: 0.563
		APK: 0.767
	CUE: faith:EN
		GOLD
			belief:EN		0.159
			trust:EN		0.159
			god:EN		0.136
			hope:EN		0.091
			true:EN		0.091
		MAX DEPTH: 3
			hope:EN		0.141
			god:EN		0.094
			religion:EN		0.079
			church:EN		0.051
			belief:EN		0.050
		TVD: 0.548
		RBD: 0.585
		APK: 0.533
	CUE: farm:EN
		GOLD
			animals:EN		0.250
			cow:EN		0.231
			farmer:EN		0.212
			pig:EN		0.115
			chicken:EN		0.077
		MAX DEPTH: 3
			cow:EN		0.102
			animal:EN		0.101
			yard:EN		0.042
			house:EN		0.039
			dog:EN		0.036
		TVD: 0.769
		RBD: 0.739
		APK: 0.857
	CUE: figure:EN
		GOLD
			circle:EN		0.333
			body:EN		0.190
			father:EN		0.095
			good:EN		0.095
			mathematics:EN		0.095
		MAX DEPTH: 3
			number:EN		0.132
			two:EN		0.038
			ten:EN		0.035
			eight:EN		0.034
			math:EN		0.032
		TVD: 1.000
		RBD: 0.986
		APK: 1.000
	CUE: finger:EN
		GOLD
			hand:EN		0.491
			tip:EN		0.113
			ring:EN		0.094
			nail:EN		0.075
			thumb:EN		0.075
		MAX DEPTH: 3
			hand:EN		0.117
			thumb:EN		0.108
			nail:EN		0.073
			toe:EN		0.040
			foot:EN		0.036
		TVD: 0.531
		RBD: 0.382
		APK: 0.500
	CUE: flower:EN
		GOLD
			rose:EN		0.233
			tree:EN		0.233
			smell:EN		0.186
			yellow:EN		0.093
			garden:EN		0.070
		MAX DEPTH: 3
			power:EN		0.057
			garden:EN		0.036
			pot:EN		0.034
			rise:EN		0.030
			petal:EN		0.028
		TVD: 0.807
		RBD: 0.742
		APK: 0.736
	CUE: forget:EN
		GOLD
			memory:EN		0.409
			remember:EN		0.409
			appointment:EN		0.091
			thinking:EN		0.091
		MAX DEPTH: 3
			remember:EN		0.212
			memory:EN		0.072
			me:EN		0.041
			me-not:EN		0.037
			thought:EN		0.029
		TVD: 0.391
		RBD: 0.492
		APK: 0.500
	CUE: fresh:EN
		GOLD
			new:EN		0.250
			dirty:EN		0.150
			fruit:EN		0.150
			water:EN		0.150
			air:EN		0.100
		MAX DEPTH: 3
			new:EN		0.061
			fish:EN		0.053
			air:EN		0.049
			cream:EN		0.040
			old:EN		0.038
		TVD: 0.503
		RBD: 0.368
		APK: 0.457
	CUE: frown:EN
		GOLD
			face:EN		0.400
			head:EN		0.150
			thinking:EN		0.150
			forehead:EN		0.100
			old:EN		0.100
		MAX DEPTH: 3
			smile:EN		0.058
			wrinkle:EN		0.058
			face:EN		0.052
			forehead:EN		0.041
			laugh:EN		0.038
		TVD: 0.616
		RBD: 0.586
		APK: 0.597
	CUE: funny:EN
		GOLD
			joke:EN		0.286
			clown:EN		0.250
			laughing:EN		0.143
			nice:EN		0.107
			bugs:EN		0.071
		MAX DEPTH: 3
			laugh:EN		0.164
			girl:EN		0.098
			joke:EN		0.054
			cry:EN		0.044
			hilarious:EN		0.041
		TVD: 0.816
		RBD: 0.701
		APK: 0.762
	CUE: green:EN
		GOLD
			grass:EN		0.256
			red:EN		0.179
			yellow:EN		0.154
			blue:EN		0.103
			tree:EN		0.103
		MAX DEPTH: 3
			grass:EN		0.095
			cabbage:EN		0.061
			blue:EN		0.059
			red:EN		0.055
			vegetable:EN		0.052
		TVD: 0.522
		RBD: 0.389
		APK: 0.698
	CUE: guess:EN
		GOLD
			question:EN		0.381
			answer:EN		0.190
			ask:EN		0.143
			choice:EN		0.095
			gambling:EN		0.095
		MAX DEPTH: 3
			what:EN		0.087
			who:EN		0.086
			try:EN		0.046
			question:EN		0.041
			answer:EN		0.034
		TVD: 0.669
		RBD: 0.660
		APK: 0.733
	CUE: happy:EN
		GOLD
			unhappy:EN		0.364
			sad:EN		0.273
			birthday:EN		0.136
			smile:EN		0.136
			joy:EN		0.091
		MAX DEPTH: 3
			sad:EN		0.270
			lucky:EN		0.036
			content:EN		0.036
			glad:EN		0.027
			gay:EN		0.026
		TVD: 0.727
		RBD: 0.487
		APK: 0.800
	CUE: hate:EN
		GOLD
			love:EN		0.690
			anger:EN		0.103
			angry:EN		0.103
			enemy:EN		0.103
		MAX DEPTH: 3
			love:EN		0.329
			hat:EN		0.031
			fear:EN		0.029
			like:EN		0.021
			life:EN		0.021
		TVD: 0.310
		RBD: 0.498
		APK: 0.750
	CUE: hell:EN
		GOLD
			heaven:EN		0.706
			devil:EN		0.157
			fire:EN		0.098
			awful:EN		0.039
		MAX DEPTH: 3
			fire:EN		0.167
			heaven:EN		0.146
			above:EN		0.037
			angel:EN		0.028
			sack:EN		0.026
		TVD: 0.516
		RBD: 0.449
		APK: 0.500
	CUE: holy:EN
		GOLD
			church:EN		0.417
			christ:EN		0.250
			ghost:EN		0.125
			spirit:EN		0.125
			saint:EN		0.083
		MAX DEPTH: 3
			church:EN		0.078
			god:EN		0.056
			bible:EN		0.055
			water:EN		0.031
			book:EN		0.028
		TVD: 0.687
		RBD: 0.452
		APK: 0.800
	CUE: hope:EN
		GOLD
			faith:EN		0.182
			future:EN		0.182
			god:EN		0.182
			belief:EN		0.136
			glory:EN		0.136
		MAX DEPTH: 3
			fear:EN		0.112
			charity:EN		0.034
			faith:EN		0.030
			glory:EN		0.028
			wish:EN		0.021
		TVD: 0.779
		RBD: 0.714
		APK: 0.881
	CUE: hospital:EN
		GOLD
			sick:EN		0.412
			doctor:EN		0.157
			nurse:EN		0.137
			ill:EN		0.118
			bed:EN		0.078
		MAX DEPTH: 3
			bed:EN		0.131
			nurse:EN		0.075
			doctor:EN		0.070
			ill:EN		0.070
			sick:EN		0.070
		TVD: 0.379
		RBD: 0.397
		APK: 0.286
	CUE: information:EN
		GOLD
			desk:EN		0.185
			book:EN		0.148
			computer:EN		0.148
			paper:EN		0.111
			tourist:EN		0.111
		MAX DEPTH: 3
			knowledge:EN		0.063
			desk:EN		0.060
			news:EN		0.049
			office:EN		0.043
			data:EN		0.040
		TVD: 0.551
		RBD: 0.568
		APK: 0.654
	CUE: insight:EN
		GOLD
			outside:EN		0.542
			thinking:EN		0.125
			intelligence:EN		0.083
			question:EN		0.083
			sight:EN		0.083
		MAX DEPTH: 3
			into:EN		0.061
			brain:EN		0.038
			see:EN		0.038
			knowledge:EN		0.037
			eye:EN		0.036
		TVD: 1.000
		RBD: 0.855
		APK: 1.000
	CUE: jail:EN
		GOLD
			prison:EN		0.800
			police:EN		0.080
			prisoner:EN		0.080
			rock:EN		0.040
		MAX DEPTH: 3
			prison:EN		0.146
			bird:EN		0.139
			bar:EN		0.043
			house:EN		0.031
			gaol:EN		0.030
		TVD: 0.594
		RBD: 0.513
		APK: 0.750
	CUE: knife:EN
		GOLD
			fork:EN		0.435
			sharp:EN		0.087
			spoon:EN		0.087
			cutting:EN		0.065
			gun:EN		0.065
		MAX DEPTH: 3
			fork:EN		0.274
			cut:EN		0.070
			stab:EN		0.038
			sharp:EN		0.038
			kill:EN		0.033
		TVD: 0.304
		RBD: 0.405
		APK: 0.476
	CUE: listen:EN
		GOLD
			hear:EN		0.385
			music:EN		0.231
			ears:EN		0.154
			ear:EN		0.077
			hearing:EN		0.077
		MAX DEPTH: 3
			hear:EN		0.126
			heard:EN		0.116
			ear:EN		0.076
			to:EN		0.054
			see:EN		0.043
		TVD: 0.582
		RBD: 0.464
		APK: 0.639
	CUE: marry:EN
		GOLD
			husband:EN		0.292
			happy:EN		0.208
			children:EN		0.083
			divorce:EN		0.083
			man:EN		0.083
		MAX DEPTH: 3
			me:EN		0.125
			wife:EN		0.113
			husband:EN		0.062
			woman:EN		0.061
			you:EN		0.044
		TVD: 0.745
		RBD: 0.689
		APK: 0.849
	CUE: medical:EN
		GOLD
			doctor:EN		0.370
			hospital:EN		0.370
			medicin:EN		0.111
			illness:EN		0.074
			nurse:EN		0.074
		MAX DEPTH: 3
			doctor:EN		0.140
			hospital:EN		0.065
			nurse:EN		0.050
			student:EN		0.035
			care:EN		0.034
		TVD: 0.357
		RBD: 0.306
		APK: 0.400
	CUE: memory:EN
		GOLD
			thinking:EN		0.156
			brain:EN		0.094
			brains:EN		0.094
			history:EN		0.094
			mind:EN		0.094
		MAX DEPTH: 3
			mind:EN		0.068
			forget:EN		0.059
			remember:EN		0.054
			test:EN		0.051
			think:EN		0.041
		TVD: 0.794
		RBD: 0.848
		APK: 0.872
	CUE: metal:EN
		GOLD
			iron:EN		0.295
			steel:EN		0.227
			hard:EN		0.136
			heavy:EN		0.114
			wood:EN		0.091
		MAX DEPTH: 3
			iron:EN		0.115
			steel:EN		0.079
			gold:EN		0.051
			board:EN		0.034
			work:EN		0.025
		TVD: 0.375
		RBD: 0.297
		APK: 0.625
	CUE: method:EN
		GOLD
			learning:EN		0.276
			mathematics:EN		0.138
			research:EN		0.138
			school:EN		0.103
			book:EN		0.069
		MAX DEPTH: 3
			way:EN		0.136
			madness:EN		0.063
			mean:EN		0.051
			out:EN		0.029
			system:EN		0.026
		TVD: 1.000
		RBD: 0.977
		APK: 1.000
	CUE: mirror:EN
		GOLD
			face:EN		0.195
			yourself:EN		0.146
			glass:EN		0.098
			look:EN		0.098
			beautiful:EN		0.073
		MAX DEPTH: 3
			wall:EN		0.087
			image:EN		0.082
			reflection:EN		0.081
			glass:EN		0.050
			face:EN		0.026
		TVD: 0.647
		RBD: 0.662
		APK: 0.545
	CUE: motive:EN
		GOLD
			reason:EN		0.360
			crime:EN		0.200
			murder:EN		0.200
			drive:EN		0.080
			kill:EN		0.080
		MAX DEPTH: 3
			reason:EN		0.179
			why:EN		0.073
			none:EN		0.033
			not:EN		0.025
			question:EN		0.023
		TVD: 0.640
		RBD: 0.515
		APK: 0.833
	CUE: move:EN
		GOLD
			walk:EN		0.400
			car:EN		0.150
			run:EN		0.150
			chess:EN		0.100
			sport:EN		0.100
		MAX DEPTH: 3
			car:EN		0.062
			fast:EN		0.057
			speed:EN		0.028
			object:EN		0.028
			house:EN		0.026
		TVD: 0.850
		RBD: 0.728
		APK: 0.833
	CUE: opportunity:EN
		GOLD
			chance:EN		0.921
			take:EN		0.079
		MAX DEPTH: 3
			knock:EN		0.186
			chance:EN		0.131
			door:EN		0.071
			luck:EN		0.062
			miss:EN		0.023
		TVD: 0.587
		RBD: 0.284
		APK: 0.750
	CUE: paint:EN
		GOLD
			painter:EN		0.240
			colour:EN		0.120
			painting:EN		0.120
			wall:EN		0.120
			art:EN		0.080
		MAX DEPTH: 3
			brush:EN		0.118
			picture:EN		0.045
			red:EN		0.033
			white:EN		0.032
			hair:EN		0.032
		TVD: 0.789
		RBD: 0.724
		APK: 0.870
	CUE: panic:EN
		GOLD
			fear:EN		0.161
			fire:EN		0.161
			chaos:EN		0.129
			disorder:EN		0.129
			afraid:EN		0.097
		MAX DEPTH: 3
			fear:EN		0.125
			fright:EN		0.058
			stricken:EN		0.052
			station:EN		0.039
			run:EN		0.035
		TVD: 0.839
		RBD: 0.639
		APK: 0.889
	CUE: pepper:EN
		GOLD
			salt:EN		0.885
			hot:EN		0.115
		MAX DEPTH: 3
			salt:EN		0.308
			pot:EN		0.050
			hot:EN		0.042
			epsom:EN		0.033
			water:EN		0.028
		TVD: 0.139
		RBD: 0.045
		APK: 0.500
	CUE: plan:EN
		GOLD
			map:EN		0.333
			city:EN		0.185
			holiday:EN		0.148
			idea:EN		0.111
			holidays:EN		0.074
		MAX DEPTH: 3
			map:EN		0.092
			house:EN		0.054
			architect:EN		0.033
			campaign:EN		0.033
			building:EN		0.033
		TVD: 0.695
		RBD: 0.605
		APK: 0.857
	CUE: police:EN
		GOLD
			car:EN		0.258
			arrest:EN		0.194
			cop:EN		0.129
			jail:EN		0.097
			academy:EN		0.065
		MAX DEPTH: 3
			car:EN		0.122
			man:EN		0.072
			force:EN		0.050
			woman:EN		0.042
			station:EN		0.029
		TVD: 0.631
		RBD: 0.579
		APK: 0.810
	CUE: possession:EN
		GOLD
			house:EN		0.240
			money:EN		0.240
			rich:EN		0.200
			ball:EN		0.080
			bike:EN		0.080
		MAX DEPTH: 3
			mine:EN		0.100
			own:EN		0.077
			have:EN		0.047
			belonging:EN		0.041
			good:EN		0.034
		TVD: 1.000
		RBD: 0.903
		APK: 1.000
	CUE: potato:EN
		GOLD
			chips:EN		0.333
			food:EN		0.167
			eat:EN		0.143
			vegetable:EN		0.095
			fries:EN		0.071
		MAX DEPTH: 3
			chip:EN		0.075
			spud:EN		0.074
			mash:EN		0.060
			fish:EN		0.042
			food:EN		0.041
		TVD: 0.808
		RBD: 0.819
		APK: 0.941
	CUE: pregnant:EN
		GOLD
			woman:EN		0.419
			baby:EN		0.387
			child:EN		0.194
		MAX DEPTH: 3
			woman:EN		0.263
			baby:EN		0.090
			man:EN		0.070
			men:EN		0.042
			girl:EN		0.040
		TVD: 0.367
		RBD: 0.111
		APK: 0.333
	CUE: principle:EN
		GOLD
			reason:EN		0.455
			rule:EN		0.364
			head:EN		0.182
		MAX DEPTH: 3
			moral:EN		0.071
			rule:EN		0.042
			idea:EN		0.029
			law:EN		0.027
			none:EN		0.025
		TVD: 0.705
		RBD: 0.542
		APK: 0.833
	CUE: promise:EN
		GOLD
			made:EN		0.176
			belief:EN		0.118
			break:EN		0.118
			keep:EN		0.118
			miracle:EN		0.118
		MAX DEPTH: 3
			me:EN		0.033
			keep:EN		0.024
			love:EN		0.023
			break:EN		0.021
			lie:EN		0.020
		TVD: 0.765
		RBD: 0.765
		APK: 0.875
	CUE: quality:EN
		GOLD
			quantity:EN		0.270
			good:EN		0.162
			clothes:EN		0.108
			expensive:EN		0.081
			book:EN		0.054
		MAX DEPTH: 3
			quantity:EN		0.155
			good:EN		0.079
			street:EN		0.070
			bad:EN		0.044
			control:EN		0.037
		TVD: 0.579
		RBD: 0.555
		APK: 0.818
	CUE: ready:EN
		GOLD
			go:EN		0.440
			finished:EN		0.120
			now:EN		0.120
			allright:EN		0.080
			love:EN		0.080
		MAX DEPTH: 3
			go:EN		0.120
			steady:EN		0.102
			prepared:EN		0.043
			now:EN		0.035
			no:EN		0.033
		TVD: 0.512
		RBD: 0.482
		APK: 0.607
	CUE: reasonable:EN
		GOLD
			unreasonable:EN		0.467
			allright:EN		0.133
			think:EN		0.133
			understandable:EN		0.133
			understanding:EN		0.133
		MAX DEPTH: 3
			unreasonable:EN		0.130
			fair:EN		0.102
			o.k.:EN		0.065
			good:EN		0.041
			right:EN		0.039
		TVD: 0.655
		RBD: 0.679
		APK: 0.800
	CUE: refuse:EN
		GOLD
			accept:EN		0.333
			abuse:EN		0.167
			demand:EN		0.167
			proposal:EN		0.167
			stop:EN		0.167
		MAX DEPTH: 3
			no:EN		0.147
			yes:EN		0.075
			rubbish:EN		0.043
			reject:EN		0.042
			deny:EN		0.038
		TVD: 1.000
		RBD: 0.816
		APK: 1.000
	CUE: revenge:EN
		GOLD
			anger:EN		0.226
			hate:EN		0.226
			murder:EN		0.161
			angry:EN		0.097
			nerds:EN		0.097
		MAX DEPTH: 3
			sweet:EN		0.085
			hate:EN		0.083
			ship:EN		0.052
			love:EN		0.049
			vendetta:EN		0.044
		TVD: 0.704
		RBD: 0.660
		APK: 0.896
	CUE: rifle:EN
		GOLD
			gun:EN		0.697
			knife:EN		0.121
			danger:EN		0.061
			shoot:EN		0.061
			whistle:EN		0.061
		MAX DEPTH: 3
			gun:EN		0.222
			shoot:EN		0.057
			shot:EN		0.052
			range:EN		0.043
			bang:EN		0.041
		TVD: 0.406
		RBD: 0.529
		APK: 0.600
	CUE: rose:EN
		GOLD
			flower:EN		0.481
			red:EN		0.154
			garden:EN		0.135
			smell:EN		0.115
			pink:EN		0.077
		MAX DEPTH: 3
			red:EN		0.160
			flower:EN		0.070
			blue:EN		0.047
			black:EN		0.044
			white:EN		0.043
		TVD: 0.579
		RBD: 0.402
		APK: 0.583
	CUE: rotten:EN
		GOLD
			apple:EN		0.815
			eggs:EN		0.185
		MAX DEPTH: 3
			apple:EN		0.183
			egg:EN		0.097
			bad:EN		0.066
			pear:EN		0.040
			core:EN		0.033
		TVD: 0.346
		RBD: 0.450
		APK: 0.500
	CUE: season:EN
		GOLD
			winter:EN		0.414
			summer:EN		0.328
			spring:EN		0.121
			sun:EN		0.069
			autumn:EN		0.034
		MAX DEPTH: 3
			pepper:EN		0.095
			salt:EN		0.090
			summer:EN		0.058
			winter:EN		0.047
			year:EN		0.041
		TVD: 0.609
		RBD: 0.512
		APK: 0.778
	CUE: shame:EN
		GOLD
			red:EN		0.625
			guilt:EN		0.188
			afraid:EN		0.062
			doubt:EN		0.062
			mistake:EN		0.062
		MAX DEPTH: 3
			blush:EN		0.132
			red:EN		0.044
			guilt:EN		0.041
			pity:EN		0.040
			sorrow:EN		0.033
		TVD: 0.707
		RBD: 0.602
		APK: 0.767
	CUE: shop:EN
		GOLD
			buy:EN		0.267
			window:EN		0.133
			buying:EN		0.100
			store:EN		0.100
			centre:EN		0.067
		MAX DEPTH: 3
			window:EN		0.047
			buy:EN		0.045
			store:EN		0.036
			money:EN		0.031
			house:EN		0.029
		TVD: 0.490
		RBD: 0.401
		APK: 0.537
	CUE: shoulder:EN
		GOLD
			cry:EN		0.255
			body:EN		0.216
			arm:EN		0.176
			head:EN		0.118
			neck:EN		0.078
		MAX DEPTH: 3
			arm:EN		0.099
			blade:EN		0.082
			leg:EN		0.037
			head:EN		0.032
			broad:EN		0.032
		TVD: 0.676
		RBD: 0.636
		APK: 0.766
	CUE: sing:EN
		GOLD
			song:EN		0.800
			bird:EN		0.067
			singer:EN		0.067
			talk:EN		0.067
		MAX DEPTH: 3
			song:EN		0.245
			music:EN		0.050
			choir:EN		0.047
			dance:EN		0.026
			tune:EN		0.025
		TVD: 0.336
		RBD: 0.365
		APK: 0.750
	CUE: skirt:EN
		GOLD
			trousers:EN		0.471
			clothes:EN		0.098
			shirt:EN		0.078
			dirty:EN		0.039
			dress:EN		0.039
		MAX DEPTH: 3
			mini:EN		0.099
			girl:EN		0.076
			short:EN		0.063
			leg:EN		0.060
			woman:EN		0.056
		TVD: 0.882
		RBD: 0.814
		APK: 0.861
	CUE: slave:EN
		GOLD
			black:EN		0.314
			master:EN		0.171
			africa:EN		0.143
			negro:EN		0.143
			prison:EN		0.114
		MAX DEPTH: 3
			black:EN		0.083
			master:EN		0.055
			girl:EN		0.054
			white:EN		0.049
			chain:EN		0.030
		TVD: 0.579
		RBD: 0.504
		APK: 0.714
	CUE: slippery:EN
		GOLD
			wet:EN		0.269
			road:EN		0.231
			car:EN		0.115
			people:EN		0.115
			snow:EN		0.115
		MAX DEPTH: 3
			ice:EN		0.099
			slope:EN		0.067
			wet:EN		0.042
			fall:EN		0.031
			slide:EN		0.029
		TVD: 0.788
		RBD: 0.757
		APK: 0.912
	CUE: sneeze:EN
		GOLD
			cold:EN		0.583
			cough:EN		0.125
			nose:EN		0.125
			kill:EN		0.083
			sick:EN		0.083
		MAX DEPTH: 3
			cold:EN		0.216
			cough:EN		0.150
			hot:EN		0.073
			nose:EN		0.030
			handkerchief:EN		0.027
		TVD: 0.379
		RBD: 0.308
		APK: 0.450
	CUE: snow:EN
		GOLD
			white:EN		0.519
			winter:EN		0.231
			skiing:EN		0.115
			rain:EN		0.058
			ice:EN		0.038
		MAX DEPTH: 3
			white:EN		0.283
			black:EN		0.135
			ice:EN		0.051
			cold:EN		0.042
			fall:EN		0.026
		TVD: 0.452
		RBD: 0.518
		APK: 0.722
	CUE: spread:EN
		GOLD
			bread:EN		0.273
			sandwich:EN		0.273
			legs:EN		0.136
			sheet:EN		0.136
			out:EN		0.091
		MAX DEPTH: 3
			butter:EN		0.141
			out:EN		0.067
			bread:EN		0.057
			jam:EN		0.057
			cheese:EN		0.051
		TVD: 0.768
		RBD: 0.663
		APK: 0.806
	CUE: steal:EN
		GOLD
			thief:EN		0.350
			bike:EN		0.150
			heavy:EN		0.100
			metal:EN		0.100
			money:EN		0.100
		MAX DEPTH: 3
			thief:EN		0.132
			theft:EN		0.043
			money:EN		0.041
			take:EN		0.036
			pinch:EN		0.034
		TVD: 0.550
		RBD: 0.611
		APK: 0.762
	CUE: strange:EN
		GOLD
			people:EN		0.286
			weird:EN		0.286
			man:EN		0.143
			normal:EN		0.095
			person:EN		0.095
		MAX DEPTH: 3
			odd:EN		0.152
			queer:EN		0.082
			peculiar:EN		0.044
			funny:EN		0.040
			even:EN		0.038
